4
1001
ADDITEM 23493 STYLISTICALLY 5.16 50 36
ADDITEM 42459 CYPRESS 99.71 50 48
ADDITEM 25239 PATHOLOGICALLY 94.20 50 23
ADDITEM 23134 MACAW 74.69 50 3
ADDITEM 15294 AUXILIARIES 55.21 50 41
ADDITEM 16261 TOCCATA 12.04 50 5
ADDITEM 6124 SUPERBLY 53.06 50 32
ADDITEM 30689 DISUSE 64.01 50 27
ADDITEM 39512 DYERS 12.41 50 39
ADDITEM 41468 INFLECTIONAL 85.90 50 34
ADDITEM 15012 MANPOWER 54.79 50 44
ADDITEM 41149 EIGENVALUES 5.54 50 48
ADDITEM 13680 LINY 65.22 50 42
ADDITEM 34772 MICROMETRES 11.29 50 34
ADDITEM 51813 CONY 42.59 50 39
ADDITEM 28318 COUNTERFEITED 83.81 50 28
ADDITEM 21977 DISSATISFACTION 78.53 50 22
ADDITEM 56192 FROTHY 81.53 50 44
ADDITEM 27330 GUMS 0.01 50 41
ADDITEM 54985 BIG 21.71 50 36
ADDITEM 50245 UNPERSUASIVE 90.94 50 12
ADDITEM 23565 CONSTITUENCIES 13.60 50 36
ADDITEM 41830 AVENGER 85.91 50 48
ADDITEM 52712 SUFFUSION 15.98 50 13
ADDITEM 47307 NEUROBIOLOGY 44.97 50 44
ADDITEM 45511 MAMA 98.80 50 7
ADDITEM 24942 HORNPIPES 73.74 50 24
ADDITEM 38968 BRILLIANCE 68.37 50 17
ADDITEM 48853 PASTORS 74.75 50 44
ADDITEM 52354 CONSUMES 11.89 50 20
ADDITEM 47697 DISEMBOWELMENT 12.30 50 17
ADDITEM 16410 DEFORESTED 33.19 50 20
ADDITEM 45859 SEA 9.60 50 5
ADDITEM 6115 TRANSFER 88.41 50 18
ADDITEM 3134 SUREST 33.95 50 42
ADDITEM 26005 INCREMENTAL 40.80 50 18
ADDITEM 41729 HEAPING 74.69 50 26
ADDITEM 55676 BLEW 72.37 50 3
ADDITEM 54992 WETTED 17.27 50 34
ADDITEM 33494 ENDLESS 1.95 50 7
ADDITEM 21818 SUPERVISION 84.99 50 22
ADDITEM 31214 ARCADES 76.87 50 29
ADDITEM 3181 PROGENITORS 53.07 50 7
ADDITEM 16361 FORTUITOUSLY 17.33 50 7
ADDITEM 11720 ANALOGUE 56.61 50 38
ADDITEM 24035 RAMBLING 20.77 50 15
ADDITEM 31271 BIONIC 94.45 50 1
ADDITEM 18810 ORATING 13.17 50 21
ADDITEM 36430 ALREADY 16.99 50 10
ADDITEM 13593 NOISES 84.13 50 4
ADDITEM 15907 MISCOUNTING 45.81 50 5
ADDITEM 46894 STARLIKE 44.10 50 4
ADDITEM 50936 ROOMIEST 88.98 50 35
ADDITEM 15772 TERRITORIES 8.58 50 13
ADDITEM 43015 KEENLY 98.86 50 9
ADDITEM 48117 SYMPATHIES 16.15 50 28
ADDITEM 41408 NEEDLECRAFT 72.03 50 47
ADDITEM 47445 PUFFINESS 91.13 50 5
ADDITEM 44689 DIFFUSION 76.49 50 20
ADDITEM 117 PLANKS 68.59 50 36
ADDITEM 7560 SUCROSE 87.03 50 50
ADDITEM 36328 TORTUOUS 41.00 50 46
ADDITEM 7870 PREPARES 93.76 50 26
ADDITEM 18055 OBSERVABLES 38.57 50 35
ADDITEM 20621 MALLS 7.82 50 9
ADDITEM 22190 BIZARRE 51.36 50 20
ADDITEM 17491 SPINNAKER 6.49 50 10
ADDITEM 47274 AIDERS 79.43 50 22
ADDITEM 7889 HUSK 18.35 50 15
ADDITEM 49908 AUTONOMIC 65.15 50 7
ADDITEM 12599 REGARD 3.80 50 25
ADDITEM 47484 FORTIES 40.62 50 24
ADDITEM 2187 DISPLEASING 75.37 50 42
ADDITEM 47082 ENTRIES 35.45 50 30
ADDITEM 18849 BLASPHEMIES 87.93 50 39
ADDITEM 36840 REFRACTIONS 20.36 50 4
ADDITEM 6481 LOGJAM 32.29 50 31
ADDITEM 12641 OBSERVING 84.48 50 8
ADDITEM 4131 INFIRMARIES 89.81 50 9
ADDITEM 35395 THEODOLITES 40.40 50 10
ADDITEM 38868 DIRIGIBLE 61.76 50 49
ADDITEM 29999 WRESTED 73.98 50 50
ADDITEM 32911 TRANSACTION 19.29 50 49
ADDITEM 24654 PHOTOCHEMICALLY 7.65 50 17
ADDITEM 46712 FILIAL 63.50 50 24
ADDITEM 11895 ELECTRICALLY 79.94 50 1
ADDITEM 32085 PATTERNS 20.52 50 23
ADDITEM 52068 PIMPLED 42.77 50 40
ADDITEM 3982 CONGRESSMEN 70.98 50 5
ADDITEM 14802 SQUARES 30.91 50 9
ADDITEM 52351 INFLEXIBILITY 6.00 50 20
ADDITEM 17582 PACEMAKERS 52.47 50 48
ADDITEM 34499 KINDS 32.21 50 35
ADDITEM 33547 GAIT 82.06 50 19
ADDITEM 25558 CEREAL 53.82 50 13
ADDITEM 34345 SIESTAS 3.56 50 46
ADDITEM 49767 CHIRP 47.95 50 19
ADDITEM 16544 POCKETING 40.98 50 25
ADDITEM 35438 RESENTMENT 31.84 50 41
ADDITEM 19389 PUFF 48.27 50 10
ADDITEM 38491 BEDSPREAD 86.77 50 12
ADDITEM 29317 GENE 70.72 50 44
ADDITEM 6101 LIGHTHEADED 95.04 50 39
ADDITEM 57621 PSYCHOLOGISTS 93.92 50 20
ADDITEM 41367 WEAKNESS 75.03 50 8
ADDITEM 6874 RELATIONAL 83.63 50 20
ADDITEM 41778 LASHING 79.29 50 6
ADDITEM 37999 LIAR 16.84 50 33
ADDITEM 37045 CONJUNCTURES 57.52 50 34
ADDITEM 21713 BARLEYCORNS 39.45 50 37
ADDITEM 50765 METAMORPHISM 32.49 50 10
ADDITEM 49344 THRASHES 27.87 50 32
ADDITEM 20309 CLUMP 35.25 50 36
ADDITEM 18986 TESTER 71.80 50 8
ADDITEM 34617 ACTIVATING 26.49 50 40
ADDITEM 7668 REPLENISH 95.22 50 40
ADDITEM 52156 UPRISE 84.44 50 15
ADDITEM 15938 KNIGHTHOODS 68.60 50 14
ADDITEM 18924 GLADIATORS 52.46 50 9
ADDITEM 44218 TROUBADOUR 85.21 50 10
ADDITEM 36232 DISCIPLES 76.46 50 15
ADDITEM 44773 CHARLADY 31.30 50 12
ADDITEM 53308 POSTGRADUATE 59.98 50 49
ADDITEM 15110 REPROBATES 83.89 50 33
ADDITEM 6321 WOMB 74.49 50 9
ADDITEM 48424 DOORSTEPS 57.53 50 48
ADDITEM 56775 HOAXES 71.59 50 29
ADDITEM 33983 HELPFUL 82.77 50 41
ADDITEM 20590 PANS 83.17 50 25
ADDITEM 52179 MISTYPINGS 16.08 50 16
ADDITEM 37997 COMMENDATION 80.27 50 45
ADDITEM 36729 CONTROLLABLE 97.86 50 11
ADDITEM 24612 RED 84.92 50 49
ADDITEM 50562 TEMPERED 78.82 50 39
ADDITEM 40368 REVELLED 96.55 50 47
ADDITEM 1749 DEVILISH 4.40 50 16
ADDITEM 36686 RECEIPT 25.21 50 12
ADDITEM 53867 UNBENDING 67.99 50 21
ADDITEM 15940 MINDBOGGLING 36.28 50 39
ADDITEM 38117 SHORTLIVED 59.25 50 29
ADDITEM 9283 BLOTTER 9.77 50 42
ADDITEM 39890 ADJUSTMENT 64.77 50 22
ADDITEM 10963 IMMANENTLY 65.27 50 40
ADDITEM 44734 DEPOLARISATIONS 5.06 50 40
ADDITEM 22182 MIGRATE 11.64 50 43
ADDITEM 43394 DOWNWARD 70.91 50 42
ADDITEM 49276 MARQUESS 14.09 50 42
ADDITEM 30221 SANDWICHES 1.41 50 23
ADDITEM 39610 REDNECK 61.84 50 22
ADDITEM 45790 INCURSIONS 47.91 50 50
ADDITEM 3732 RELIABILITIES 13.90 50 21
ADDITEM 18441 FRONTIERS 41.91 50 41
ADDITEM 33691 LOGICAL 8.34 50 7
ADDITEM 51772 CONSTITUTIVELY 29.43 50 7
ADDITEM 17238 SELFEMPLOYED 33.29 50 21
ADDITEM 40263 DAB 38.32 50 45
ADDITEM 39984 EXPRESSING 26.47 50 6
ADDITEM 3967 CONNOISSEURS 68.57 50 9
ADDITEM 22294 ENDEARED 85.25 50 43
ADDITEM 49460 SIMPLISTICALLY 91.90 50 6
ADDITEM 36819 ADORING 61.87 50 10
ADDITEM 23924 REINFORCING 54.30 50 36
ADDITEM 19808 SEMICONSCIOUS 99.32 50 25
ADDITEM 7120 ALLIED 15.08 50 31
ADDITEM 42818 MASTICATION 85.59 50 50
ADDITEM 28730 EXCAVATION 20.52 50 6
ADDITEM 35554 HUNK 40.22 50 24
ADDITEM 50972 OCCUPYING 77.49 50 34
ADDITEM 57793 FORESHADOW 2.84 50 44
ADDITEM 33154 FLUCTUATION 16.86 50 22
ADDITEM 25219 LANTERN 50.08 50 10
ADDITEM 57307 NESTING 96.64 50 34
ADDITEM 22089 SOAKER 7.18 50 7
ADDITEM 1410 FABLES 2.86 50 9
ADDITEM 22340 INTERCEPTS 1.37 50 48
ADDITEM 25596 MUSICIAN 95.62 50 21
ADDITEM 51141 SCINTILLATOR 92.65 50 4
ADDITEM 28284 PARAKEET 24.20 50 6
ADDITEM 36785 SPARKLY 3.38 50 13
ADDITEM 37687 MODERNISATIONS 42.85 50 29
ADDITEM 11009 SEPARATORS 61.87 50 31
ADDITEM 6313 ENERGISING 2.06 50 35
ADDITEM 45446 SUITING 32.01 50 48
ADDITEM 14468 GENDERED 36.40 50 15
ADDITEM 4195 ANIMATEDLY 7.42 50 28
ADDITEM 38446 FOREWARNING 50.65 50 15
ADDITEM 39024 CONCEALMENT 44.00 50 13
ADDITEM 52808 DOLLOP 2.93 50 23
ADDITEM 27784 TANGENTIAL 54.44 50 12
ADDITEM 29858 CRUSADERS 23.49 50 43
ADDITEM 57393 DIETER 15.81 50 31
ADDITEM 18680 DULNESS 80.86 50 5
ADDITEM 21483 BOWLINES 53.77 50 17
ADDITEM 13358 SIMPLIFIER 77.81 50 34
ADDITEM 46178 PURIFIER 88.95 50 42
ADDITEM 2498 BATHES 43.86 50 4
ADDITEM 40607 MRS 9.44 50 20
ADDITEM 4575 SOCIOLINGUISTICS 48.39 50 12
ADDITEM 30186 PARASOL 71.37 50 35
ADDITEM 2969 GRADIENT 95.59 50 9
ADDITEM 53206 CONNOTE 49.45 50 4
ADDITEM 48396 MALTING 6.28 50 43
ADDITEM 38194 COMATOSE 65.95 50 44
ADDITEM 679 WHISKEYS 16.94 50 48
ADDITEM 49976 NOR 60.72 50 8
ADDITEM 55946 UPDATING 11.31 50 42
ADDITEM 2545 JARRED 24.18 50 28
ADDITEM 54206 FILE 0.62 50 46
ADDITEM 16734 SAUNAS 37.11 50 23
ADDITEM 29506 UNDERTAKEN 3.24 50 37
ADDITEM 13699 RELISHING 50.00 50 5
ADDITEM 35352 MARTIANS 58.20 50 35
ADDITEM 29810 BRACKEN 88.88 50 23
ADDITEM 9495 REDEFINITION 78.71 50 19
ADDITEM 20624 SINNING 21.41 50 42
ADDITEM 20293 MEASURABLE 98.73 50 20
ADDITEM 54721 DRIFTED 42.29 50 50
ADDITEM 25861 HANGGLIDERS 64.67 50 10
ADDITEM 32694 UNJUSTIFIABLE 9.97 50 21
ADDITEM 36718 DIRECTORSHIP 54.78 50 9
ADDITEM 26216 DETACHMENT 98.72 50 32
ADDITEM 23623 UNHOOKS 31.87 50 34
ADDITEM 35342 HAEMOPHILIACS 5.84 50 14
ADDITEM 7510 VEAL 96.82 50 22
ADDITEM 35823 SHALLOT 30.67 50 45
ADDITEM 17199 SLOSH 88.68 50 35
ADDITEM 6992 DEMOTED 61.35 50 19
ADDITEM 36455 DISGUSTINGLY 43.62 50 20
ADDITEM 41939 SKIS 53.93 50 1
ADDITEM 42848 NECROPHILIA 36.80 50 9
ADDITEM 28391 REFURBISHMENT 63.50 50 19
ADDITEM 303 MEASURABLY 99.12 50 45
ADDITEM 32395 EMBELLISHMENTS 71.12 50 28
ADDITEM 28331 IMPROVER 98.60 50 8
ADDITEM 32413 SHODDIER 23.92 50 5
ADDITEM 5540 LOCALISES 37.55 50 16
ADDITEM 52559 CARRIERS 71.66 50 12
ADDITEM 18147 NURSERY 74.76 50 45
ADDITEM 29007 ULTERIOR 42.29 50 34
ADDITEM 37865 SYNAGOGUES 5.88 50 23
ADDITEM 10792 BLEACHES 71.77 50 11
ADDITEM 45872 SCEPTIC 86.69 50 35
ADDITEM 52035 CRUSTIER 59.85 50 9
ADDITEM 44746 REVERENTIALLY 77.39 50 48
ADDITEM 35347 FEARS 15.44 50 37
ADDITEM 10191 STOWS 30.80 50 27
ADDITEM 51797 CASSETTES 32.61 50 20
ADDITEM 46181 SHOVELLING 81.03 50 5
ADDITEM 44933 LOCO 50.10 50 9
ADDITEM 7241 HIDEBOUND 70.80 50 9
ADDITEM 33714 CAUSATIVE 55.29 50 1
ADDITEM 11270 SEMICOLON 58.73 50 3
ADDITEM 1508 DISRUPTED 7.82 50 42
ADDITEM 18263 CHEAPLY 30.00 50 16
ADDITEM 15743 SHOWMAN 68.04 50 15
ADDITEM 42466 NEWSROOM 17.39 50 10
ADDITEM 9210 EPITAPH 32.68 50 3
ADDITEM 54555 CHILLIEST 93.55 50 50
ADDITEM 51227 STUNTMAN 59.93 50 50
ADDITEM 35687 TRAMPING 34.61 50 16
ADDITEM 51057 RIGOUR 74.61 50 31
ADDITEM 48217 METHADONE 63.62 50 39
ADDITEM 51951 ILLITERATE 94.93 50 41
ADDITEM 39818 GLOBULAR 12.91 50 35
ADDITEM 17073 SEAPLANES 62.08 50 49
ADDITEM 36498 REPARTITION 52.98 50 8
ADDITEM 46541 CREAMS 31.43 50 19
ADDITEM 25613 GREENISH 11.56 50 25
ADDITEM 52364 INCORRUPTIBLE 71.25 50 40
ADDITEM 38721 SHARPEN 74.37 50 12
ADDITEM 29172 MARIONETTES 36.49 50 34
ADDITEM 31754 FELDSPAR 49.60 50 46
ADDITEM 23303 SWEATSHOP 27.44 50 43
ADDITEM 2069 PUNCTUALITY 48.87 50 6
ADDITEM 10244 CELTIC 65.31 50 20
ADDITEM 46963 COONS 70.66 50 43
ADDITEM 49502 TOITOI 59.11 50 31
ADDITEM 22606 METAPHYSICS 72.00 50 34
ADDITEM 13618 ESPIED 66.56 50 40
ADDITEM 48048 GENRE 33.87 50 25
ADDITEM 31030 COASTLINE 65.77 50 30
ADDITEM 3433 TUBE 33.76 50 17
ADDITEM 21148 ONENESS 65.33 50 11
ADDITEM 20194 UNDERPERFORMANCE 66.80 50 6
ADDITEM 12055 BROADWAY 30.76 50 47
ADDITEM 821 CORPULENT 25.69 50 49
ADDITEM 19995 SLEDGING 53.53 50 18
ADDITEM 31432 LYRICISTS 13.24 50 19
ADDITEM 27178 DAUGHTERSINLAW 4.24 50 18
ADDITEM 17196 PLANED 38.52 50 13
ADDITEM 27548 OOPS 52.82 50 45
ADDITEM 5325 DYNAMO 77.57 50 21
ADDITEM 24909 DOSES 59.15 50 14
ADDITEM 44047 GALAS 67.53 50 37
ADDITEM 57697 VIVISECTIONISTS 33.81 50 48
ADDITEM 34817 LIGHTHEARTED 15.69 50 33
ADDITEM 55731 DISSEMINATED 20.65 50 38
ADDITEM 46092 INTENTS 81.99 50 9
ADDITEM 21153 INTERJECTS 84.72 50 33
ADDITEM 48239 SCANTILY 42.40 50 47
ADDITEM 53075 FAWN 52.80 50 42
ADDITEM 8211 ATTRACTORS 75.45 50 22
ADDITEM 34683 MUDLARKS 18.27 50 29
ADDITEM 23227 DEFEATIST 29.63 50 39
ADDITEM 20939 MIME 71.42 50 16
ADDITEM 15571 JURISDICTIONS 46.26 50 43
ADDITEM 19796 POKED 10.42 50 42
ADDITEM 16764 MONASTERIES 16.93 50 37
ADDITEM 44029 PINS 70.47 50 26
ADDITEM 9345 DUGOUT 26.37 50 29
ADDITEM 57476 BELCHED 77.18 50 38
ADDITEM 32208 CHASTISE 97.93 50 39
ADDITEM 24752 EMIGRANT 97.42 50 15
ADDITEM 41659 ANNEXES 90.84 50 50
ADDITEM 26388 FREEHOLD 42.46 50 31
ADDITEM 14148 DOMED 66.49 50 34
ADDITEM 27174 LUSCIOUS 90.22 50 9
ADDITEM 36759 SUBPLOT 26.03 50 22
ADDITEM 14295 MIMEOGRAPHED 53.38 50 39
ADDITEM 50782 SALIENT 7.24 50 13
ADDITEM 28053 DISTRACT 79.20 50 18
ADDITEM 8090 APPREHEND 3.46 50 9
ADDITEM 17462 CANDLE 79.06 50 20
ADDITEM 37370 FORMALITY 0.73 50 23
ADDITEM 39177 CHUCKED 43.14 50 21
ADDITEM 27494 WEEKDAY 34.86 50 22
ADDITEM 38092 ANNOYINGLY 79.44 50 19
ADDITEM 45536 PERIODICAL 63.57 50 29
ADDITEM 27984 ANERGY 14.16 50 35
ADDITEM 46948 GORGON 77.07 50 19
ADDITEM 22186 MALIGNERS 7.52 50 15
ADDITEM 44626 SUPERVISOR 43.67 50 34
ADDITEM 14435 WOODSMAN 37.00 50 40
ADDITEM 54493 LAUDERS 40.49 50 42
ADDITEM 55851 UNDERUTILISED 76.63 50 29
ADDITEM 48208 SCRIBBLER 2.01 50 32
ADDITEM 40941 OUTCAST 56.85 50 30
ADDITEM 13267 DEIFIES 22.27 50 36
ADDITEM 18447 ALIBI 11.75 50 44
ADDITEM 28134 BATCHING 79.49 50 44
ADDITEM 30259 SURREALITY 63.95 50 44
ADDITEM 41452 SINCERELY 21.84 50 44
ADDITEM 32460 BRANDISHING 63.56 50 12
ADDITEM 5157 PUT 4.96 50 21
ADDITEM 30833 CALM 32.39 50 12
ADDITEM 54202 RESOLUTELY 21.45 50 14
ADDITEM 27785 CAPTIVATION 88.27 50 25
ADDITEM 44438 GREENIE 96.09 50 8
ADDITEM 50384 INTERVIEW 57.84 50 6
ADDITEM 9220 PRAM 58.79 50 11
ADDITEM 29784 PYROXENE 1.80 50 49
ADDITEM 10613 INSUFFERABLY 4.71 50 23
ADDITEM 8303 CLOBBER 41.08 50 22
ADDITEM 25169 PARACHUTISTS 88.53 50 49
ADDITEM 6497 ADDUCE 27.19 50 24
ADDITEM 12526 CONFINEMENTS 58.39 50 17
ADDITEM 41415 FLUBBED 0.90 50 29
ADDITEM 10067 PLASTICS 58.31 50 9
ADDITEM 18610 PURDAH 7.20 50 24
ADDITEM 41311 RETAIL 84.92 50 46
ADDITEM 19380 FLUORIDATION 65.62 50 28
ADDITEM 55146 WITHERING 29.44 50 7
ADDITEM 37940 UTILISATION 78.00 50 6
ADDITEM 13196 WARDSHIP 89.08 50 7
ADDITEM 43136 RUSTPROOF 21.16 50 26
ADDITEM 1887 REAPPEAR 7.93 50 28
ADDITEM 21605 STEADIER 75.21 50 11
ADDITEM 15890 THWARTING 68.34 50 1
ADDITEM 10871 ILLUSIONS 65.92 50 33
ADDITEM 9023 REFRACTION 22.94 50 1
ADDITEM 14970 MOOS 37.96 50 34
ADDITEM 40968 RIBOSOME 91.12 50 30
ADDITEM 37580 RACEHORSE 79.91 50 34
ADDITEM 33920 SILENCERS 58.01 50 15
ADDITEM 6345 HUNGRY 60.05 50 47
ADDITEM 25103 CABARET 74.63 50 4
ADDITEM 33091 STAIRWAYS 45.58 50 20
ADDITEM 42499 IMPETUOSITY 0.84 50 33
ADDITEM 14445 INSTRUCT 59.77 50 26
ADDITEM 41752 HORSING 78.24 50 17
ADDITEM 57101 PLATING 39.10 50 24
ADDITEM 10383 DIOCESE 11.65 50 17
ADDITEM 45425 AURORAS 65.38 50 33
ADDITEM 28118 GLASS 50.05 50 18
ADDITEM 46775 REFUSE 65.76 50 49
ADDITEM 9617 HENRY 86.10 50 46
ADDITEM 45399 CONK 44.74 50 10
ADDITEM 29989 SHRUBBY 85.71 50 3
ADDITEM 11620 UNNECESSARY 76.09 50 29
ADDITEM 20189 APPRAISAL 27.74 50 30
ADDITEM 24056 SLIMLINE 77.58 50 39
ADDITEM 12920 WALLABY 88.01 50 32
ADDITEM 27293 PROVIDERS 98.08 50 48
ADDITEM 34590 BOREHOLES 25.26 50 24
ADDITEM 7936 ARTIFICIALLY 39.60 50 37
ADDITEM 31212 SCRIBBLINGS 93.30 50 36
ADDITEM 13417 SHARER 36.03 50 40
ADDITEM 15423 EXPECTANCY 87.42 50 33
ADDITEM 55185 DEXTROSE 65.41 50 20
ADDITEM 7783 INIMICAL 56.97 50 33
ADDITEM 5429 CAPACITIVE 7.62 50 24
ADDITEM 13737 GUTTING 5.12 50 29
ADDITEM 13401 BLANKING 63.94 50 30
ADDITEM 30706 AUCTIONED 49.90 50 11
ADDITEM 32273 STRAINER 63.50 50 38
ADDITEM 52426 ARTEFACTUAL 41.79 50 4
ADDITEM 30147 IRRITATES 9.23 50 32
ADDITEM 1664 ENCLOSURE 74.23 50 7
ADDITEM 55360 THUMBED 46.17 50 12
ADDITEM 7156 FRETFUL 90.67 50 26
ADDITEM 25179 BEADINGS 2.28 50 19
ADDITEM 55458 EARNED 56.48 50 42
ADDITEM 39143 BARBELS 60.36 50 6
ADDITEM 15027 LAMINATES 77.88 50 32
ADDITEM 33912 SLUNK 37.68 50 18
ADDITEM 15681 HARSHEN 81.18 50 29
ADDITEM 2731 ADJOINING 66.44 50 10
ADDITEM 19881 TRANSPOSE 44.19 50 20
ADDITEM 33502 DESTITUTION 90.47 50 34
ADDITEM 14165 LOOSENESS 68.67 50 44
ADDITEM 23042 PUNNING 0.88 50 46
ADDITEM 49700 PROBITY 78.75 50 3
ADDITEM 738 DECEIT 33.72 50 9
ADDITEM 32329 CONVEYS 75.45 50 30
ADDITEM 4417 SEAGREEN 81.10 50 32
ADDITEM 8400 STOATS 34.70 50 1
ADDITEM 18378 SUPERINTENDENTS 79.15 50 8
ADDITEM 39648 PLIERS 29.03 50 7
ADDITEM 39175 OFFICIALNESS 8.17 50 14
ADDITEM 25195 TABLOID 48.65 50 3
ADDITEM 32935 TENUOUSLY 33.29 50 45
ADDITEM 42573 HADDOCK 33.70 50 27
ADDITEM 4475 SEIZES 55.60 50 31
ADDITEM 33106 BALMIEST 44.45 50 19
ADDITEM 45673 UNDERLINGS 8.09 50 21
ADDITEM 51993 SPIKY 41.39 50 8
ADDITEM 18313 IDLEST 22.15 50 36
ADDITEM 25940 JIFFY 87.23 50 37
ADDITEM 44076 BARRELLED 0.84 50 47
ADDITEM 34005 SPILT 57.05 50 42
ADDITEM 55782 OVERHAND 69.04 50 44
ADDITEM 19668 EXOTHERMICALLY 19.89 50 47
ADDITEM 34857 LEGITIMISE 40.61 50 23
ADDITEM 21656 UNPROMISING 41.15 50 38
ADDITEM 25771 DENDRITES 39.99 50 20
ADDITEM 49866 SHOES 83.83 50 26
ADDITEM 44818 ROLLERCOASTER 41.27 50 17
ADDITEM 16522 GARMENTS 56.32 50 33
ADDITEM 11382 DOCTRINAIRE 36.65 50 17
ADDITEM 38529 MUDDIED 6.62 50 22
ADDITEM 20354 HEXANE 39.61 50 25
ADDITEM 36476 MAGNET 93.62 50 25
ADDITEM 5655 WILDCATS 6.54 50 35
ADDITEM 2567 SHIPPABLE 7.10 50 19
ADDITEM 51855 PUPAE 60.50 50 2
ADDITEM 9994 IMPLICATING 40.26 50 15
ADDITEM 55257 TSETSE 54.10 50 16
ADDITEM 3969 CHANTED 61.61 50 13
ADDITEM 23830 WAG 73.10 50 15
ADDITEM 54529 UNSCREWED 23.84 50 29
ADDITEM 20773 REFLEXOLOGY 74.77 50 17
ADDITEM 51758 SCREECHES 91.22 50 46
ADDITEM 31784 CAIRNS 69.51 50 19
ADDITEM 4136 LEXICAL 25.55 50 26
ADDITEM 1842 ENTHRONEMENT 61.84 50 31
ADDITEM 3287 PLAIDS 73.23 50 10
ADDITEM 13824 CODEINE 68.80 50 42
ADDITEM 31576 RECIPE 17.83 50 17
ADDITEM 7425 DEBASEMENT 71.94 50 48
ADDITEM 8080 ROUTINELY 96.86 50 29
ADDITEM 57164 SKETCHY 23.45 50 46
ADDITEM 31999 BLACKBIRD 70.42 50 36
ADDITEM 31946 ACREAGE 51.86 50 49
ADDITEM 24580 CALAMITOUS 74.02 50 35
ADDITEM 35570 UNREST 8.72 50 22
ADDITEM 41392 AVARICE 67.85 50 46
ADDITEM 34067 HOBO 71.92 50 15
ADDITEM 33139 TODDY 65.53 50 38
ADDITEM 30608 GLOBOSE 16.42 50 41
ADDITEM 57522 FORGIVE 93.22 50 21
ADDITEM 7785 WATCHFULNESS 32.19 50 17
ADDITEM 53614 BOULEVARD 72.10 50 43
ADDITEM 51069 HOVELS 52.39 50 10
ADDITEM 47191 GINGERY 76.28 50 40
ADDITEM 40169 RUBBINGS 60.49 50 33
ADDITEM 23786 CONTEMPLATING 80.87 50 43
ADDITEM 39565 THRASHER 1.70 50 7
ADDITEM 37784 LODGINGS 73.01 50 12
ADDITEM 32246 JEALOUSIES 87.50 50 33
ADDITEM 46449 ENFORCEABLE 9.31 50 31
ADDITEM 35752 UNREPEATED 9.76 50 1
ADDITEM 6931 PROPELLANT 54.24 50 18
ADDITEM 45368 SETTLEMENTS 25.75 50 32
ADDITEM 46701 STALKS 37.94 50 29
ADDITEM 27510 EIGHTIETH 21.79 50 36
ADDITEM 44634 ETHOLOGISTS 56.93 50 31
ADDITEM 46967 BROADCASTER 21.92 50 9
ADDITEM 55922 UNLATCHING 7.67 50 49
ADDITEM 13945 SURGICAL 34.88 50 22
ADDITEM 56067 CLOUT 53.55 50 16
ADDITEM 4017 ROMANTICISED 39.77 50 46
ADDITEM 53656 FIBS 20.33 50 23
ADDITEM 30379 COILS 14.52 50 9
ADDITEM 16072 JURISDICTIONAL 76.86 50 23
ADDITEM 38611 REFLEXIONS 94.65 50 12
ADDITEM 36015 WHIRR 37.52 50 15
ADDITEM 18553 MORALISM 94.00 50 47
ADDITEM 34936 INQUORATE 40.46 50 9
ADDITEM 2676 DEFAMED 42.88 50 12
ADDITEM 35580 HASTE 74.52 50 17
ADDITEM 45771 TAILORABLE 19.46 50 17
ADDITEM 12227 INFELICITOUSLY 82.72 50 25
ADDITEM 33311 PEARL 65.55 50 39
ADDITEM 12231 CLIMBDOWN 64.78 50 47
ADDITEM 51134 FRENZIEDLY 57.61 50 49
ADDITEM 26737 MAXIMALITY 66.23 50 31
ADDITEM 13529 SERENELY 71.11 50 44
ADDITEM 8008 SPURNED 77.58 50 27
ADDITEM 41416 TELL 3.76 50 27
ADDITEM 22423 VIOL 15.04 50 10
ADDITEM 8312 TINKLING 5.14 50 12
ADDITEM 49875 JADES 65.97 50 47
ADDITEM 2511 CHAFE 3.72 50 49
ADDITEM 55910 INGEST 43.77 50 17
ADDITEM 5837 RAIN 94.15 50 46
ADDITEM 7339 MILLSTONES 38.56 50 13
ADDITEM 27921 CALLINGS 48.28 50 36
ADDITEM 23474 EVENED 24.87 50 26
ADDITEM 7551 CHRONICLES 7.51 50 50
ADDITEM 30746 DETACHMENTS 2.92 50 41
ADDITEM 3902 BREAKFASTED 41.65 50 10
ADDITEM 14419 GONAD 55.51 50 10
ADDITEM 16906 HANGOVER 24.68 50 37
ADDITEM 53460 SPLITTERS 78.15 50 18
ADDITEM 25670 INTERJECTIONAL 3.09 50 42
ADDITEM 1161 RODENTS 90.89 50 20
ADDITEM 56253 NEGATED 67.83 50 7
ADDITEM 3564 SUNDAYS 74.35 50 17
ADDITEM 28518 CHEMIST 30.70 50 3
ADDITEM 1747 SWAYING 44.10 50 23
ADDITEM 36720 BRUSHOFF 92.04 50 35
ADDITEM 2166 DEAR 74.21 50 47
ADDITEM 22530 CONNECTION 38.23 50 20
ADDITEM 48389 DRAKES 41.58 50 35
ADDITEM 34568 GENERATED 11.82 50 7
ADDITEM 53040 GLACIOLOGIST 44.66 50 44
ADDITEM 18114 TRADUCED 3.74 50 20
ADDITEM 51410 DIVERSIONS 25.21 50 14
ADDITEM 23129 ANTLERS 22.19 50 6
ADDITEM 57696 SIP 78.38 50 1
ADDITEM 26704 GREATCOAT 22.76 50 39
ADDITEM 49202 SHUFFLERS 18.31 50 27
ADDITEM 4425 NUTCRACKERS 44.30 50 14
ADDITEM 36843 UNWINDING 64.98 50 11
ADDITEM 28844 THROWER 1.71 50 18
ADDITEM 17675 PUBERTY 75.40 50 6
ADDITEM 17496 BROACHED 72.00 50 49
ADDITEM 2514 THEATRICALS 76.09 50 3
ADDITEM 33141 ORDINARY 38.35 50 15
ADDITEM 57375 BRAIDS 21.47 50 32
ADDITEM 34491 AMUSED 60.46 50 40
ADDITEM 47198 HAUNTS 57.59 50 24
ADDITEM 25693 DUSTIER 55.71 50 19
ADDITEM 57014 NARROWS 24.10 50 32
ADDITEM 46832 REHABILITATED 62.68 50 48
ADDITEM 20729 RETARD 71.68 50 42
ADDITEM 30210 CHAPERONE 16.51 50 46
ADDITEM 22948 NUMSKULL 16.63 50 21
ADDITEM 54523 DISCOVERERS 76.23 50 24
ADDITEM 10639 BIFURCATIONS 61.35 50 25
ADDITEM 28757 UNRESERVED 55.62 50 4
ADDITEM 13820 JOYOUSNESS 92.30 50 29
ADDITEM 29760 RECLUSE 78.65 50 12
ADDITEM 20724 UNCONSCIONABLE 16.59 50 25
ADDITEM 54291 VACANCY 11.52 50 41
ADDITEM 9773 IMPERIUM 43.95 50 49
ADDITEM 46085 JACKBOOTS 15.10 50 19
ADDITEM 36506 OFFERING 76.33 50 20
ADDITEM 49621 MANY 24.98 50 23
ADDITEM 39808 GLOWING 18.59 50 29
ADDITEM 13799 APPAL 70.17 50 44
ADDITEM 35518 PEBBLY 89.83 50 49
ADDITEM 48911 BOTSWANA 67.23 50 50
ADDITEM 31904 TROMBONISTS 87.93 50 18
ADDITEM 4107 DOERS 28.44 50 7
ADDITEM 26396 ELDERLY 6.55 50 21
ADDITEM 34868 CHANDELIERS 77.05 50 13
ADDITEM 11189 FURIES 66.10 50 49
ADDITEM 4880 STYLES 11.85 50 7
ADDITEM 48176 NOTCH 71.98 50 25
ADDITEM 37740 PETARD 73.27 50 40
ADDITEM 18775 OBFUSCATES 49.03 50 22
ADDITEM 15041 SEDIMENTATION 17.20 50 44
ADDITEM 20993 JOCKEYING 29.79 50 10
ADDITEM 24204 CHUG 35.08 50 19
ADDITEM 51329 FIELDER 65.06 50 42
ADDITEM 15151 ASCRIPTION 37.43 50 17
ADDITEM 46699 LAXITY 11.42 50 12
ADDITEM 27232 COMMISERATING 95.72 50 33
ADDITEM 48189 OMELETTES 5.07 50 43
ADDITEM 57453 PATCHABLE 77.42 50 36
ADDITEM 37283 RESTRICTION 67.78 50 19
ADDITEM 15987 SHAVEN 37.67 50 15
ADDITEM 52052 BRICKBATS 37.97 50 3
ADDITEM 20078 CUR 42.90 50 19
ADDITEM 48951 BARELY 2.21 50 44
ADDITEM 48846 UNSPECTACULAR 34.30 50 11
ADDITEM 26152 FUTURITY 79.45 50 14
ADDITEM 48656 STREETWALKERS 96.59 50 49
ADDITEM 16530 MONKEYS 74.90 50 20
ADDITEM 8564 BACKGAMMON 63.60 50 38
ADDITEM 14805 SPRINGBOARD 86.44 50 25
ADDITEM 52349 TOOTHPASTE 22.93 50 38
ADDITEM 34874 CAROLS 45.54 50 41
ADDITEM 18828 CLOAKANDDAGGER 59.17 50 42
ADDITEM 51576 CONJUGATIONS 96.35 50 40
ADDITEM 9187 ROUNDED 38.29 50 43
ADDITEM 48212 DYSLEXICS 38.52 50 39
ADDITEM 35573 COAXES 74.40 50 2
ADDITEM 8731 DISJUNCTIONS 77.77 50 2
ADDITEM 54383 FORAGE 24.04 50 9
ADDITEM 36839 HATCHWAY 93.84 50 30
ADDITEM 39901 BREWER 44.39 50 17
ADDITEM 52477 LINKAGE 23.98 50 16
ADDITEM 25663 BUMBLERS 46.47 50 3
ADDITEM 34931 KNITS 61.42 50 32
ADDITEM 43744 BILLETED 48.40 50 38
ADDITEM 23021 MONKEYED 30.66 50 10
ADDITEM 54443 DEFERRING 83.53 50 28
ADDITEM 43506 GLAZED 48.40 50 4
ADDITEM 26904 LIFETAKING 31.54 50 14
ADDITEM 47696 SLASH 78.48 50 4
ADDITEM 21999 LOADERS 91.66 50 12
ADDITEM 21011 BAND 99.05 50 41
ADDITEM 14474 PEDDLING 9.77 50 35
ADDITEM 34399 MAYORALTY 31.71 50 27
ADDITEM 55250 ION 3.37 50 39
ADDITEM 45030 BANDWAGONS 42.13 50 36
ADDITEM 6018 STAPLED 26.37 50 11
ADDITEM 34415 PROXIMAL 89.17 50 34
ADDITEM 42731 ASSESSES 60.98 50 18
ADDITEM 25357 WIELDING 78.48 50 46
ADDITEM 56560 SMELTING 8.49 50 5
ADDITEM 18406 THINKER 94.11 50 33
ADDITEM 1344 VENOMS 10.91 50 27
ADDITEM 17814 INTENTION 13.39 50 15
ADDITEM 55962 SUMMERTIME 30.90 50 9
ADDITEM 14163 MANUAL 88.28 50 7
ADDITEM 48513 GOFER 22.25 50 21
ADDITEM 14265 BOTHER 47.45 50 4
ADDITEM 30348 SLOPE 83.30 50 20
ADDITEM 37727 KEYRING 47.79 50 43
ADDITEM 29883 FAINTEST 90.93 50 41
ADDITEM 31859 DIALOG 84.02 50 34
ADDITEM 14513 BROWBEATEN 71.65 50 12
ADDITEM 48974 INTERCONVERSION 80.09 50 27
ADDITEM 41857 TIMETABLED 58.11 50 26
ADDITEM 36889 RACKETS 62.84 50 42
ADDITEM 3091 SOCIETIES 58.66 50 43
ADDITEM 53944 DUPLICATIONS 95.09 50 38
ADDITEM 10069 OVERCOAT 21.22 50 32
ADDITEM 42235 GREEDS 92.29 50 36
ADDITEM 32408 BELIEVING 26.58 50 9
ADDITEM 23684 GANGES 17.02 50 1
ADDITEM 42372 INCUBATED 31.65 50 48
ADDITEM 12202 SANCTIMONIOUS 82.67 50 43
ADDITEM 6081 PLURAL 58.34 50 11
ADDITEM 2334 DILEMMA 77.89 50 47
ADDITEM 54803 ABYSMALLY 41.72 50 28
ADDITEM 36936 OUTPOSTS 90.42 50 49
ADDITEM 11603 MISLEADINGLY 45.56 50 40
ADDITEM 39337 CHIEF 62.22 50 41
ADDITEM 45052 REBURY 20.70 50 42
ADDITEM 9057 UNBURDENED 51.24 50 19
ADDITEM 28367 SELECTING 86.14 50 48
ADDITEM 30611 TELECOMMUTING 39.53 50 25
ADDITEM 2610 CHURCHYARD 73.20 50 45
ADDITEM 3814 DRESSMAKER 23.16 50 38
ADDITEM 55198 CURABLE 86.34 50 12
ADDITEM 47102 IMPRECISELY 31.51 50 25
ADDITEM 39871 BICENTENARY 8.76 50 35
ADDITEM 51501 BUMPER 17.10 50 48
ADDITEM 3026 EDGILY 12.05 50 39
ADDITEM 26185 MONOTONY 3.66 50 45
ADDITEM 18582 DOCILITY 73.24 50 35
ADDITEM 36890 CRANE 61.18 50 30
ADDITEM 30142 SPASM 59.68 50 11
ADDITEM 8188 MILEAGE 29.84 50 6
ADDITEM 20118 NOBLEMEN 4.30 50 17
ADDITEM 31375 PURINES 77.73 50 21
ADDITEM 37799 ILLHUMOURED 79.53 50 36
ADDITEM 27976 GROWTHS 91.59 50 47
ADDITEM 39356 SMUDGIER 27.10 50 19
ADDITEM 15245 ABNEGATION 29.23 50 23
ADDITEM 2912 CROW 75.46 50 26
ADDITEM 25555 BOORS 67.70 50 33
ADDITEM 40201 DISCANT 69.24 50 5
ADDITEM 14719 DREADING 54.87 50 44
ADDITEM 2104 BOOKSELLER 31.15 50 43
ADDITEM 1748 MOTORCYCLISTS 91.47 50 46
ADDITEM 21698 INDENTING 21.54 50 7
ADDITEM 7201 UNNERVED 95.07 50 31
ADDITEM 19632 SYMPOSIA 81.67 50 42
ADDITEM 5079 MAINFRAME 84.68 50 24
ADDITEM 47715 FIRMLY 99.66 50 41
ADDITEM 9952 RECREATIONAL 10.24 50 40
ADDITEM 52257 EMULSION 76.51 50 16
ADDITEM 39227 TREACLE 73.98 50 30
ADDITEM 48597 GOODIES 36.04 50 13
ADDITEM 10531 ITERATION 90.54 50 33
ADDITEM 7712 ROTE 50.39 50 17
ADDITEM 10795 SKINFLINT 33.71 50 2
ADDITEM 13106 PEALS 68.66 50 35
ADDITEM 53963 SCOURING 68.84 50 7
ADDITEM 9312 IDAHO 10.85 50 31
ADDITEM 16770 GOOSESTEPPING 21.45 50 19
ADDITEM 39711 INCAPACITATING 21.06 50 8
ADDITEM 41688 INFATUATED 64.19 50 24
ADDITEM 15164 FORESAIL 7.65 50 7
ADDITEM 8032 MEATPIE 54.48 50 6
ADDITEM 20009 UNCEASING 77.34 50 2
ADDITEM 23324 TELEVISION 66.63 50 40
ADDITEM 32970 NORTHMEN 2.54 50 27
ADDITEM 25358 OPTIMISER 54.55 50 36
ADDITEM 33967 JUMPS 23.39 50 24
ADDITEM 41821 WELLBALANCED 52.36 50 24
ADDITEM 20447 APPRAISE 65.07 50 15
ADDITEM 57539 FLUCTUATIONS 96.53 50 37
ADDITEM 44743 FASCINATIONS 23.22 50 39
ADDITEM 43974 UNASSAILABLE 47.74 50 12
ADDITEM 10775 SCINTILLATE 23.19 50 40
ADDITEM 19051 CHOPPIER 48.75 50 25
ADDITEM 55328 BABAS 54.86 50 8
ADDITEM 40011 BREATHLESSLY 1.08 50 10
ADDITEM 8047 SECRETARIES 34.39 50 48
ADDITEM 7397 GENERALISES 0.87 50 26
ADDITEM 47487 PARENTHETIC 89.67 50 22
ADDITEM 52291 FIRM 54.48 50 3
ADDITEM 51584 TEETERED 78.20 50 18
ADDITEM 37152 PENSIVENESS 47.00 50 7
ADDITEM 42850 DISLOYALTY 64.57 50 48
ADDITEM 38760 READERSHIP 34.16 50 34
ADDITEM 2913 BUGS 9.93 50 7
ADDITEM 3461 INHALER 9.10 50 21
ADDITEM 52186 KALE 21.80 50 18
ADDITEM 43159 BRIQUETTES 56.73 50 16
ADDITEM 42203 DISSERTATION 12.39 50 4
ADDITEM 47090 VARIES 25.28 50 50
ADDITEM 51270 SEMINAR 91.87 50 28
ADDITEM 39582 IGNOBLY 84.62 50 12
ADDITEM 45358 NEWBORN 36.74 50 17
ADDITEM 55363 LOCKET 7.42 50 41
ADDITEM 38661 BEHAVIOURS 48.42 50 29
ADDITEM 32937 ANALYSTS 59.19 50 29
ADDITEM 4104 DIPLOMA 5.65 50 24
ADDITEM 53472 MILLS 81.28 50 25
ADDITEM 14204 CYCLONES 11.10 50 12
ADDITEM 8895 FUNDS 20.19 50 12
ADDITEM 19865 DUKEDOM 86.97 50 6
ADDITEM 37266 SECRET 33.02 50 3
ADDITEM 9624 DAWDLING 62.91 50 4
ADDITEM 15204 INSERTIONS 23.90 50 5
ADDITEM 5835 JAVA 25.82 50 23
ADDITEM 55045 RELINED 38.35 50 40
ADDITEM 18928 UNSTINTINGLY 97.30 50 5
ADDITEM 469 WILDCAT 57.94 50 46
ADDITEM 44116 INTERRUPTIONS 87.92 50 40
ADDITEM 27320 INVOKED 83.35 50 1
ADDITEM 46069 MUSED 35.20 50 34
ADDITEM 14470 SHYLY 41.83 50 19
ADDITEM 32944 FIX 84.55 50 46
ADDITEM 33834 LOZENGE 36.76 50 34
ADDITEM 45785 VISITORS 41.48 50 20
ADDITEM 55701 GUNITE 54.43 50 48
ADDITEM 4291 SILVERSMITH 89.97 50 39
ADDITEM 39144 DUCTILE 24.15 50 2
ADDITEM 2062 IMPLICATES 22.78 50 2
ADDITEM 47776 CUSTOMISING 81.24 50 29
ADDITEM 48538 WAVED 65.01 50 37
ADDITEM 41560 STORK 66.36 50 32
ADDITEM 56136 ARMADAS 14.44 50 49
ADDITEM 30750 BLACKBALLING 89.42 50 50
ADDITEM 52099 OBVIATED 78.99 50 36
ADDITEM 55614 SEEMING 87.31 50 13
ADDITEM 57896 AMAZINGLY 44.02 50 45
ADDITEM 55692 ASTRONAUTS 36.44 50 9
ADDITEM 25927 TRILOGY 49.58 50 40
ADDITEM 50149 BATSMEN 88.78 50 48
ADDITEM 14320 CHARS 31.34 50 14
ADDITEM 57413 LATENCY 49.84 50 9
ADDITEM 49472 EUPHORIC 27.65 50 3
ADDITEM 50228 LIRA 69.51 50 13
ADDITEM 39044 CHERUBS 84.11 50 29
ADDITEM 4259 TACHYON 15.35 50 44
ADDITEM 57015 COLLISIONS 36.99 50 19
ADDITEM 54657 COMMONPLACE 57.38 50 46
ADDITEM 47209 SLOTH 43.10 50 3
ADDITEM 53932 WELLBUILT 65.24 50 25
ADDITEM 19711 RINGLEADERS 22.40 50 9
ADDITEM 3463 ABATES 50.65 50 6
ADDITEM 24012 ENTHALPY 5.42 50 21
ADDITEM 22788 APPARATCHIKS 11.88 50 19
ADDITEM 45855 GESTATING 28.30 50 48
ADDITEM 27068 MORTGAGEABLE 9.81 50 47
ADDITEM 12553 HIGHT 93.92 50 26
ADDITEM 34961 GRIM 75.18 50 34
ADDITEM 41705 UNCLIMBED 98.73 50 31
ADDITEM 19452 DEMOCRATICALLY 44.42 50 29
ADDITEM 23975 SYSTEMICALLY 97.53 50 22
ADDITEM 20863 WOVE 84.47 50 49
ADDITEM 49274 HECTIC 36.34 50 8
ADDITEM 9364 WALTZ 24.17 50 28
ADDITEM 52588 EUREKAS 15.54 50 21
ADDITEM 54282 PUSSY 86.68 50 33
ADDITEM 18510 TUTELARY 46.01 50 18
ADDITEM 17231 ISLETS 47.25 50 50
ADDITEM 27091 EVENTUALLY 11.53 50 21
ADDITEM 34480 LATECOMER 97.99 50 40
ADDITEM 49630 PECTORAL 35.59 50 26
ADDITEM 51087 ATTESTING 52.84 50 1
ADDITEM 742 BRISBANE 59.25 50 39
ADDITEM 28018 RESTRICTS 35.76 50 26
ADDITEM 27613 SEPTEMBER 66.28 50 11
ADDITEM 22047 IMMORTALLY 5.51 50 44
ADDITEM 19777 INCOMPREHENSIBLY 59.23 50 4
ADDITEM 28274 SOB 77.69 50 6
ADDITEM 25187 UPSETS 39.50 50 34
ADDITEM 51432 FLIPFLOPS 51.12 50 5
ADDITEM 31582 INSPECTS 88.25 50 26
ADDITEM 33087 GARRULOUS 49.67 50 46
ADDITEM 49244 RUEFUL 94.64 50 20
ADDITEM 49255 UNOBLIGING 89.74 50 37
ADDITEM 832 COMPARATOR 81.20 50 38
ADDITEM 50871 QUOTER 88.52 50 42
ADDITEM 19262 RUE 53.14 50 28
ADDITEM 42126 MANNER 0.81 50 7
ADDITEM 15998 ROPING 24.62 50 11
ADDITEM 41723 IMBECILES 7.49 50 27
ADDITEM 7056 LIFESIZE 93.16 50 9
ADDITEM 57567 ENTICING 48.54 50 47
ADDITEM 5741 CORDONS 89.95 50 28
ADDITEM 19606 SPYGLASS 2.42 50 23
ADDITEM 37122 HACKSAW 39.24 50 26
ADDITEM 30486 BRACE 28.69 50 45
ADDITEM 23257 CONDESCENDING 92.89 50 37
ADDITEM 25433 GRANT 96.34 50 40
ADDITEM 29937 PULSATE 45.69 50 46
ADDITEM 25652 SYRINGES 1.95 50 42
ADDITEM 49262 PENURY 87.61 50 10
ADDITEM 18548 FOYER 21.01 50 22
ADDITEM 2312 SKIDS 47.76 50 42
ADDITEM 41065 QUEASY 83.75 50 43
ADDITEM 36313 DESIGNING 50.86 50 14
ADDITEM 30969 CONFRONTED 78.81 50 22
ADDITEM 6855 FROTH 70.16 50 4
ADDITEM 35034 CITHERS 22.31 50 47
ADDITEM 32811 LAVATORIAL 20.49 50 6
ADDITEM 6125 DISPENSE 64.68 50 5
ADDITEM 35124 HYPERSPACE 29.03 50 33
ADDITEM 43255 COINCIDENT 37.99 50 17
ADDITEM 41923 APHID 29.44 50 34
ADDITEM 12791 TIRED 86.42 50 23
ADDITEM 24457 FUNNELLING 63.52 50 49
ADDITEM 49964 RELISH 33.71 50 3
ADDITEM 3770 HIBERNATION 74.76 50 21
ADDITEM 39935 INTROVERT 44.21 50 7
ADDITEM 17211 GRENADIERS 56.34 50 3
ADDITEM 1010 ENDORSE 79.32 50 45
ADDITEM 23364 MORTALS 43.42 50 15
ADDITEM 24034 GEODESICS 48.92 50 22
ADDITEM 45038 TRIVIALLY 32.97 50 5
ADDITEM 40027 MANAGED 56.79 50 6
ADDITEM 48555 PETERED 97.13 50 28
ADDITEM 14923 PODGY 87.60 50 23
ADDITEM 17735 ELSEWHERE 35.88 50 46
ADDITEM 22832 BESOTTED 1.96 50 37
ADDITEM 25098 HUM 21.07 50 16
ADDITEM 47724 IMPELLED 99.47 50 45
ADDITEM 27400 RECEDE 86.72 50 5
ADDITEM 37613 SOUNDS 85.12 50 23
ADDITEM 52120 HUMBLY 27.81 50 7
ADDITEM 8797 GODSEND 26.23 50 30
ADDITEM 33727 RHOMBUS 32.62 50 37
ADDITEM 17914 RUNNER 59.56 50 46
ADDITEM 40877 METEORS 11.50 50 11
ADDITEM 52385 PUTPUT 36.25 50 19
ADDITEM 30069 FLOUTED 30.58 50 38
ADDITEM 35538 SKIMS 15.66 50 36
ADDITEM 8656 LAMENTATIONS 10.61 50 24
ADDITEM 21169 INEXTENSIBLE 57.72 50 41
ADDITEM 56614 AIRE 80.39 50 15
ADDITEM 45082 BOND 63.82 50 43
ADDITEM 1134 AMBIGUITY 78.90 50 5
ADDITEM 19465 VANDALS 3.14 50 13
ADDITEM 36715 ESSENTIALS 79.97 50 43
ADDITEM 55794 APOSTROPHE 66.78 50 26
ADDITEM 24222 TRANSITIVELY 38.00 50 3
ADDITEM 43189 MILDER 60.05 50 50
ADDITEM 21832 TURRET 91.24 50 18
ADDITEM 10094 FRAUDSTER 40.08 50 5
ADDITEM 36877 EXPENSE 62.64 50 8
ADDITEM 45134 DECOMPRESSING 19.34 50 15
ADDITEM 2452 PRONGS 29.58 50 29
ADDITEM 20258 JOKINGLY 45.40 50 11
ADDITEM 27340 JAZZIER 49.80 50 25
ADDITEM 57618 PILCHARDS 93.73 50 48
ADDITEM 3747 UPPERCLASS 90.61 50 43
ADDITEM 22633 INNOCENTLY 30.17 50 14
ADDITEM 29704 CROCHETS 52.24 50 2
ADDITEM 35721 SATIATE 28.27 50 17
ADDITEM 46743 ACCELEROMETER 13.61 50 4
ADDITEM 1516 PEPPERCORN 51.18 50 37
ADDITEM 57659 DERIVE 90.17 50 23
ADDITEM 7049 BLENDERS 57.28 50 26
ADDITEM 14145 LACROSSE 18.81 50 27
ADDITEM 42043 WEIGHTLESS 59.85 50 20
ADDITEM 55021 BOOM 11.09 50 11
ADDITEM 22183 COLLECTIVISM 66.14 50 21
ADDITEM 57087 DISQUALIFICATION 33.55 50 1
ADDITEM 54929 INCRIMINATION 70.30 50 32
ADDITEM 45455 PRECESSING 29.13 50 46
ADDITEM 10943 MIDDLEOFTHEROAD 36.52 50 7
ADDITEM 15976 FLEETING 39.46 50 39
ADDITEM 15977 PURRING 16.36 50 19
ADDITEM 45838 LIKENS 73.53 50 40
ADDITEM 48726 OUTDOES 67.14 50 10
ADDITEM 16565 POLEWARD 65.10 50 4
ADDITEM 40831 FORENAMES 52.77 50 11
ADDITEM 19526 EMBALM 83.67 50 23
ADDITEM 45012 CARPETED 34.19 50 13
ADDITEM 20635 ATTENDANCE 56.65 50 3
ADDITEM 38209 SCARCITY 11.00 50 9
ADDITEM 4653 PAPERBACKS 93.33 50 17
ADDITEM 55004 FORWARDLOOKING 36.60 50 44
ADDITEM 51785 MISAPPREHENSIONS 6.94 50 2
ADDITEM 50090 ALPHABETICAL 14.77 50 39
ADDITEM 33635 DEB 24.09 50 15
ADDITEM 47544 UNSATISFIED 69.88 50 22
ADDITEM 30765 UNTETHERED 85.17 50 35
ADDITEM 50589 SPIRES 13.59 50 14
ADDITEM 27979 PITEOUSLY 32.27 50 26
ADDITEM 16601 REFREEZE 66.59 50 44
ADDITEM 24018 MUNIFICENTLY 76.00 50 38
ADDITEM 2387 OVERDRIVE 28.94 50 7
ADDITEM 2936 LAYABOUT 33.49 50 41
ADDITEM 30559 PROPPED 57.89 50 6
ADDITEM 40926 HOSED 14.78 50 12
ADDITEM 16849 LOVESTRUCK 17.80 50 13
ADDITEM 14422 DRUDGE 27.86 50 38
ADDITEM 39396 PACKAGING 2.72 50 23
ADDITEM 53561 SCATHE 83.52 50 34
ADDITEM 6165 ENCAPSULATIONS 38.05 50 43
ADDITEM 53960 SMALLTOWN 42.63 50 35
ADDITEM 15813 PAKISTAN 30.87 50 44
ADDITEM 28306 NARWHAL 40.97 50 43
ADDITEM 26936 REVOKES 71.67 50 13
ADDITEM 57626 AMAZONS 33.06 50 19
ADDITEM 7505 BOARDS 90.59 50 4
ADDITEM 44080 POLITESSE 87.93 50 4
ADDITEM 18121 AROUSALS 14.17 50 34
ADDITEM 11871 BOMBINGS 31.37 50 27
ADDITEM 9880 WINCHING 8.89 50 19
ADDITEM 9143 RESCALE 12.14 50 26
ADDITEM 27812 TRIANGULATION 79.04 50 44
ADDITEM 45409 JACKDAWS 99.74 50 16
ADDITEM 9881 LAUDS 80.89 50 48
ADDITEM 34360 MORPHOLOGICAL 67.28 50 38
ADDITEM 18906 SKIDDED 23.31 50 47
ADDITEM 5013 STYX 22.56 50 19
ADDITEM 26962 MULTIPLYING 9.34 50 17
ADDITEM 46155 UNSELFISHLY 7.80 50 6
ADDITEM 10086 RELATIVELY 69.10 50 24
ADDITEM 26278 MILK 14.51 50 32
ADDITEM 41776 BUSIES 35.18 50 37
ADDITEM 30903 LOESS 78.70 50 39
ADDITEM 7868 SUBHUMAN 61.52 50 35
ADDITEM 4621 LOTION 74.29 50 16
ADDITEM 4252 BATHER 88.82 50 50
ADDITEM 42878 QUIRKS 74.62 50 25
ADDITEM 26225 FOUR 83.68 50 47
ADDITEM 28300 DIAGRAMMATIC 26.97 50 26
ADDITEM 57428 LOOTED 5.57 50 25
ADDITEM 42056 CLASSICISTS 76.63 50 18
ADDITEM 22253 ADJUDGED 41.22 50 25
ADDITEM 12341 MULCHES 36.03 50 44
ADDITEM 26328 CONSEQUENTIALLY 63.95 50 37
ADDITEM 46291 BEERMATS 32.65 50 14
ADDITEM 33 SPRINGIER 22.30 50 50
ADDITEM 24934 PHEROMONE 96.72 50 46
ADDITEM 37522 INSPECTIONS 4.78 50 2
ADDITEM 50107 MUCKY 23.71 50 6
ADDITEM 49493 MESSY 79.62 50 32
ADDITEM 4390 OUTFLOW 87.61 50 30
ADDITEM 33136 BEWAILS 27.45 50 49
ADDITEM 36032 DROPS 98.81 50 5
ADDITEM 27438 FORELOCK 26.38 50 10
ADDITEM 41865 GRIPS 55.09 50 22
ADDITEM 6926 IMPLANTATION 69.96 50 35
ADDITEM 15633 PERSISTENT 73.62 50 18
INVENTORY
PRINTDAYSUMMARY
100
CUSTOMER MARX MISMIT 10 27784 1 37370 1 55609 1 34931 1 6125 1
CUSTOMER VINCENZA DENOIA 2 47697 1
CUSTOMER ADELLA FRAZIER 10 40368 1 34817 1 13401 1 14204 1 36313 1
CUSTOMER CHRIS MAVRAGANIS 2 17949 1
CUSTOMER CARLEEN RONQUILLO 4 1231 1 8032 1
CUSTOMER RANDAL BUNNER 8 16361 1 25613 1 26737 1 15998 1
CUSTOMER LAYNE LEDERMANN 2 18313 1
CUSTOMER PALMA DUKEMAN 10 51772 1 18263 1 19668 1 18406 1 30486 1
CUSTOMER VALARIE HARDEMON 4 11720 1 42126 1
CUSTOMER DANICA BORGMEYER 8 12599 1 35570 1 19051 1 21169 1
CUSTOMER KEIRA BENETT 6 36430 1 2514 1 52099 1
CUSTOMER SHELLEY HOLBERG 4 46948 1 27921 1
CUSTOMER FAE TOURIKIS 4 27494 1 38760 1
CUSTOMER TANIA SKANE 10 48424 1 9220 1 36318 1 39711 1 3747 1
CUSTOMER HELENA FALBO 2 25433 1
CUSTOMER LOUIE ELKINGTON 8 36718 1 22186 1 25357 1 16849 1
CUSTOMER HEDWIG HERYFORD 4 49947 1 49964 1
CUSTOMER MISHA CARMICKEL 8 17582 1 23830 1 46085 1 27340 1
CUSTOMER MATTHEW ALUKONIS 10 54985 1 10792 1 34857 1 36936 1 33727 1
CUSTOMER YETTA PETTIPAS 8 17491 1 14970 1 10795 1 19606 1
CUSTOMER CASSEY STENQUIST 6 2545 1 28118 1 34480 1
CUSTOMER KYOKO NUTZMANN 6 56775 1 14419 1 42056 1
CUSTOMER JENA COURTOY 6 27984 1 30147 1 22832 1
CUSTOMER DARBY LAHAIE 6 10191 1 24103 1 5079 1
CUSTOMER SUSIE LAIPPLE 6 34817 1 8400 1 1858 1
CUSTOMER KATINA LAVALLA 8 20590 1 31784 1 57539 1 7868 1
CUSTOMER JAME DUNSEITH 2 9880 1
CUSTOMER ZELLA DEVOTIE 4 42459 1 51134 1
CUSTOMER MELODI SOKOLOFF 8 4575 1 3287 1 36889 1 48538 1
CUSTOMER KANDIS SAJOUS 8 37997 1 25103 1 15245 1 57626 1
CUSTOMER JULIETA DORLAND 2 35438 1
CUSTOMER KANDICE SHEHAN 6 55731 1 28134 1 14204 1
CUSTOMER AVERY NERO 6 12599 1 37740 1 45838 1
CUSTOMER ROY GOODEN 4 57621 1 5835 1
CUSTOMER LURLINE REGINE 8 52354 1 40941 1 49202 1 21832 1
CUSTOMER LANE BOTTINI 8 15907 1 48239 1 31859 1 742 1
CUSTOMER DANILO DODICH 4 28134 1 8797 1
CUSTOMER LEKISHA VANDERHOOF 10 19808 1 28331 1 53656 1 51501 1 42878 1
CUSTOMER SIXTA RUSTRIAN 8 57712 1 9220 1 43974 1 12341 1
CUSTOMER LIZ SKINNEN 2 52477 1
CUSTOMER SHANTI KALMER 8 38194 1 50782 1 21011 1 9624 1
CUSTOMER DALE LEVER 6 49908 1 34857 1 4390 1
CUSTOMER VERNON LAPPIN 8 41830 1 44029 1 18582 1 14422 1
CUSTOMER ELZA DEBOW 4 35570 1 18510 1
CUSTOMER MANDY SAINATO 2 35342 1
CUSTOMER OZELL COSEY 8 19808 1 25179 1 48189 1 49262 1
CUSTOMER SHARIE MOLINARY 2 3287 1
CUSTOMER JULIAN KAZDA 10 41778 1 9023 1 34067 1 25358 1 35721 1
CUSTOMER MITCH WISCHMEYER 8 34345 1 20189 1 32970 1 37613 1
CUSTOMER JAMI GLAVES 6 6992 1 8312 1 34961 1
CUSTOMER PEG MENNE 8 38769 1 30259 1 1344 1 41923 1
CUSTOMER YADIRA GIMENEZ 10 35151 1 29989 1 15041 1 39144 1 11871 1
CUSTOMER STEVEN RACANELLO 10 50972 1 34683 1 26704 1 56136 1 16849 1
CUSTOMER ISIDRA SOULIER 6 20621 1 26152 1 10795 1
CUSTOMER ISADORA COLUMBRES 8 13699 1 51993 1 3814 1 11871 1
CUSTOMER FREDDA BILLINGSLEA 10 15907 1 44438 1 57696 1 37727 1 41065 1
CUSTOMER DESMOND POINTER 2 49202 1
CUSTOMER JOANE HEMEYER 8 56192 1 41752 1 53944 1 40926 1
CUSTOMER SHAWN CHRISTMAU 4 41778 1 36032 1
CUSTOMER DION BIZZARO 8 7668 1 48048 1 2610 1 57087 1
CUSTOMER SHAYNE CHAPIN 6 39512 1 46701 1 19452 1
CUSTOMER STEFANIA VINIARD 8 41830 1 13417 1 19632 1 16565 1
CUSTOMER CLORA ZANESKI 10 18055 1 23623 1 36506 1 53963 1 22633 1
CUSTOMER TYESHA STRATHY 8 30689 1 1508 1 42731 1 39144 1
CUSTOMER FRAN BURVINE 6 117 1 10639 1 34480 1
CUSTOMER FLETA SALMONS 6 29999 1 56067 1 56136 1
CUSTOMER SIDNEY RHODEHAMEL 10 24035 1 44933 1 7785 1 37152 1 6125 1
CUSTOMER EZEKIEL CLATON 4 52351 1 20729 1
CUSTOMER TOMIKA BINKLEY 10 47697 1 50782 1 15041 1 18582 1 22633 1
CUSTOMER JOSELYN GOODNOUGH 6 5540 1 1344 1 30903 1
CUSTOMER GARNET NOWDEN 8 11009 1 15681 1 36936 1 43255 1
CUSTOMER STEPHANI GOMBERG 8 17491 1 57164 1 2166 1 23975 1
CUSTOMER JESTINE LATNER 10 33983 1 28331 1 1747 1 8564 1 22253 1
CUSTOMER REGENA SINCELL 4 15681 1 30611 1
CUSTOMER DARCY HAGEMANN 2 6855 1
CUSTOMER ALLIE SCHULKE 10 57393 1 7936 1 9994 1 4291 1 4621 1
CUSTOMER KAROLE MILLRANEY 4 35752 1 2936 1
CUSTOMER SHON KELIIHOOMALU 8 2877 1 36759 1 20993 1 3747 1
CUSTOMER MARGARETA GIAIMO 8 52068 1 21153 1 16530 1 55701 1
CUSTOMER QUYEN LEITE 6 6101 1 46699 1 4251 1
CUSTOMER LATINA DEPONT 8 41468 1 13618 1 5837 1 17914 1
CUSTOMER BRADFORD DONE 2 3181 1
CUSTOMER YI DENOGEAN 8 52712 1 54529 1 15987 1 41723 1
CUSTOMER ONA WINTERFELD 2 36785 1
CUSTOMER TROY COBINE 4 55782 1 18114 1
CUSTOMER YI VITKUS 4 31784 1 27340 1
CUSTOMER FELISHA BAYLON 6 16410 1 35570 1 3461 1
CUSTOMER CHELSIE SCHARBOR 8 34772 1 28118 1 18582 1 45409 1
CUSTOMER FREDDA CONWAY 10 52068 1 38721 1 45673 1 18582 1 51785 1
CUSTOMER BRANT DESPRES 8 18147 1 20189 1 8188 1 49493 1
CUSTOMER RANDELL BOWDON 8 30689 1 31784 1 30379 1 55021 1
CUSTOMER MAE MAYSONET 2 10639 1
CUSTOMER CARMELA VILLAS 4 48217 1 1516 1
CUSTOMER ALITA LITZINGER 10 52179 1 39177 1 26396 1 47209 1 10094 1
CUSTOMER NERY CRONSHAW 4 23134 1 44116 1
CUSTOMER JAZMINE ROTHSCHILD 6 44218 1 55782 1 9624 1
CUSTOMER LAVON GAGO 6 10191 1 27785 1 51501 1
CUSTOMER DONNETTA DICKHOFF 10 49767 1 29810 1 42573 1 19865 1 35721 1
CUSTOMER ROGELIO BAUL 8 28318 1 10871 1 28844 1 14320 1
PRINTDAYSUMMARY
160
CUSTOMER BARNEY MEECHAM 10 3982 40 11620 2 29760 22 3026 6 38209 37
CUSTOMER ROMONA BOERMA 10 51772 49 15890 40 31784 2 27320 9 28274 40
CUSTOMER EUNA NAGELKIRK 10 45511 28 35342 43 45673 40 10795 35 33136 4
CUSTOMER JAE HACZYNSKI 6 45872 12 25693 14 27976 26
CUSTOMER MERCY STUEVE 8 41408 18 9023 28 37740 21 40877 1
CUSTOMER CLAIR SAVOY 10 11009 21 9345 23 45368 27 4104 22 36313 3
CUSTOMER CHERY LADUCER 10 36232 42 7936 18 7551 46 50228 4 14145 29
CUSTOMER DEBERA SCARIANO 2 1010 6
CUSTOMER HAROLD FRIEDLINE 4 23830 15 3463 36
CUSTOMER GLEN STALZER 6 13618 12 12202 12 6125 3
CUSTOMER LON BOLDEN 10 37999 42 9345 46 25195 13 1748 37 35034 29
CUSTOMER DAISY CAPOTE 2 44626 35
CUSTOMER ADELA KEMMER 4 14970 18 37740 30
CUSTOMER LISA MONIGOLD 8 1749 48 46967 45 43974 15 16849 47
CUSTOMER JA BEAHAN 4 3969 32 10639 50
CUSTOMER CARIN ODIEN 4 46894 48 29760 3
CUSTOMER AUGUSTUS BOARDMAN 2 42372 6
CUSTOMER LENNA LANDES 8 48853 38 9617 46 48597 8 2348 12
CUSTOMER ALFREDA TUMLISON 8 52179 12 15659 17 39808 33 25433 37
CUSTOMER TASHIA ATZHORN 6 29172 44 30746 34 28300 44
CUSTOMER TANNA SMOLDER 10 15294 7 51797 31 23830 49 18928 38 30903 14
CUSTOMER JOSE DESTINA 4 1842 36 46085 35
CUSTOMER LASHAWN POPPLE 4 18924 29 12227 42
CUSTOMER LAUREL NIEDBALSKI 2 53614 17
CUSTOMER LOREN SHROYER 6 2969 12 39901 9 3814 2
CUSTOMER DORETHA AMORIELLO 2 15681 13
CUSTOMER TANIKA LYBBERT 8 2187 45 35570 7 30611 22 33727 15
CUSTOMER MALIK DONGES 4 54992 2 16601 19
CUSTOMER LATONYA BOLDUC 2 46092 50
CUSTOMER JAYNA DUTTER 10 3913 35 10792 41 15681 50 7712 39 6165 14
CUSTOMER JULIANA SCACHETTE 6 23493 33 53040 9 46291 23
CUSTOMER EUFEMIA SNELGROVE 10 23565 40 53075 23 1664 7 26904 11 30765 32
CUSTOMER GEARLDINE ROCKEY 2 14923 4
CUSTOMER WALKER GOODGER 6 821 18 41311 7 36715 36
CUSTOMER CARMELO NOMMAY 8 7510 26 49700 41 4017 39 57428 1
CUSTOMER CHAN IANNONE 10 32085 26 34590 44 55257 40 23021 21 3463 3
CUSTOMER CYNDI GARBACZ 6 31754 34 31999 8 36715 17
CUSTOMER SHEILA ACRES 6 11895 10 4107 21 3770 36
CUSTOMER JOHNIE GRANTIER 10 32085 9 14970 2 14165 11 51270 40 14923 25
CUSTOMER DAPHINE LIONELLO 4 40263 48 54657 39
CUSTOMER MARNIE CHILL 6 37865 42 54443 21 30069 26
CUSTOMER ROB TAUCHER 2 27320 35
CUSTOMER QUEEN MACINTOSH 10 56775 16 679 27 4417 36 8188 27 23975 30
CUSTOMER KARINA DEFRANCO 8 15907 26 43136 23 34936 28 5835 3
CUSTOMER AIMEE HEATER 6 15571 10 7425 10 2334 1
CUSTOMER MANA SUKOVICH 6 19995 16 13820 37 43974 16
CUSTOMER JESSIA BURBAGE 10 6124 27 52559 37 37740 33 4291 3 25098 13
CUSTOMER AFTON SINKFIELD 8 42818 36 19380 10 23324 43 23257 45
CUSTOMER ANGELES FIELDS 10 41408 44 14148 37 4880 46 39044 2 50107 48
CUSTOMER LERA HALSTED 2 47696 48
INVENTORY
RESTOCK
INVENTORY
CUSTOMER ROOSEVELT ROPERS 4 29858 19 53963 17
CUSTOMER JEANNETTA DEFFENBAUGH 2 55676 18
CUSTOMER LYNWOOD GAURON 8 35352 7 52426 17 41857 23 30750 28
CUSTOMER HILARIA TABATABAI 2 51227 49
CUSTOMER LUCIUS PERRONE 2 48389 30
CUSTOMER TRINIDAD GALDO 8 19389 46 16764 28 29883 44 57567 35
CUSTOMER GUADALUPE ROAT 10 38446 7 9495 6 35752 45 19632 11 28306 10
CUSTOMER CASIMIRA SINGH 10 54992 7 19380 7 29760 35 49472 8 34961 21
CUSTOMER MARIAM LIPSKAR 4 44933 31 50149 18
CUSTOMER JOEANN SCHWARZER 8 27330 17 55782 25 37152 26 53561 45
CUSTOMER CHARMAINE DEHAVEN 10 37687 7 26216 43 6931 22 52186 50 57428 21
CUSTOMER SHELA OSTERHOUDT 8 13699 32 4475 17 15041 42 52588 3
CUSTOMER ADRIANNE YANKE 2 54291 39
CUSTOMER REDA BAOLOY 6 16361 25 19668 31 39356 34
CUSTOMER KELLY HOFFMEISTER 10 12641 46 18610 46 32329 34 7516 43 27068 3
CUSTOMER SHANITA HANSBROUGH 2 52068 44
CUSTOMER LEIGHANN KARAGIANNIS 6 42459 22 24703 18 45134 18
CUSTOMER AN VRANICH 8 29858 8 57164 30 23129 48 24457 20
CUSTOMER LAVERN SHAMAS 4 42848 18 23364 42
CUSTOMER NENITA ARDEN 4 42466 20 49964 26
CUSTOMER NOEL GABAK 6 35395 48 55360 21 41065 8
CUSTOMER RUDOLF GEROSA 10 7560 19 51797 21 18313 25 52052 33 36877 20
CUSTOMER URSULA RAPOZO 4 6115 15 3770 10
CUSTOMER VEOLA CHAVIS 10 18055 3 12920 5 37740 7 54803 16 19262 11
CUSTOMER TWYLA DEAVER 4 47484 36 24222 49
CUSTOMER KELLEY BERKY 6 41659 30 24056 9 12341 4
CUSTOMER VANNESA TIGANO 6 36686 10 8564 41 57626 39
CUSTOMER MING TIBBS 10 3967 33 52035 19 21656 27 14163 49 1134 29
CUSTOMER LASHAUNDA MELSO 8 117 7 46967 10 56067 34 41065 1
CUSTOMER ROY PLEASENT 10 56192 42 13417 17 2567 5 15245 2 35124 42
CUSTOMER KYLIE JIM 6 16261 19 51576 36 7056 49
CUSTOMER DIERDRE HACKBART 2 4621 46
CUSTOMER FAUSTINO ULLAH 2 41311 18
CUSTOMER GILBERTO DAUB 2 11189 22
CUSTOMER LURA DORF 8 21977 38 21656 49 28757 21 28018 40
CUSTOMER HUGO CHRZANOWSKI 4 38117 20 27976 8
CUSTOMER CORINNA BREZEE 4 51069 14 6018 12
CUSTOMER GERTIE BIBBER 4 10613 28 25358 28
CUSTOMER SAVANNA GATES 10 36430 27 20939 10 40169 39 26904 35 14422 30
CUSTOMER RUBYE CHIARELLO 8 7120 34 27984 28 41688 19 27091 29
CUSTOMER LENNA BURROWES 6 21713 13 26904 3 8656 49
CUSTOMER FERNANDO BARRIGER 10 36328 27 9210 45 35518 47 48597 43 36877 40
CUSTOMER PATTI SANTINO 4 37580 32 16906 35
CUSTOMER MARYA SATTERLUND 2 55360 46
CUSTOMER SHANTA HARBERT 8 15772 42 11270 44 48951 21 54282 24
CUSTOMER CHEYENNE RUMBACH 4 25103 11 57539 33
CUSTOMER MELLISA JARAD 2 47209 26
CUSTOMER MARISELA GLUNT 4 11009 25 45038 20
CUSTOMER WELDON LENARD 8 38491 35 33106 16 30348 2 15998 7
CUSTOMER KRISTIE CRISTE 4 45673 3 6855 32
INVENTORY
RESTOCK
INVENTORY
CUSTOMER SHAWN TAGLIERI 4 49344 50 47724 24
CUSTOMER IONA GALLO 2 36889 4
CUSTOMER UN ZAHAREK 4 3408 38 20635 49
CUSTOMER JULIET RAINONE 2 22606 3
CUSTOMER AMADO EADS 2 4882 1
CUSTOMER AURELIA SORGE 10 33547 7 18447 21 25940 6 38661 5 1134 39
CUSTOMER LARHONDA HARTIGAN 10 52354 17 26388 15 3564 31 48189 22 49244 20
CUSTOMER NEOMA BIZZARD 2 36015 37
CUSTOMER KRISSY ASHCRAFT 2 46894 21
CUSTOMER VERNON VISSMAN 4 38117 49 52186 8
CUSTOMER HUGO CHINNIS 8 7120 47 11620 41 16072 8 18121 35
CUSTOMER WAYLON NENNINGER 4 27293 15 37727 23
CUSTOMER FUMIKO RAVOTTA 10 11009 44 29784 46 7551 25 49472 17 6165 5
CUSTOMER DAMON MADIGAN 4 36498 13 41776 29
CUSTOMER EMELY GERIG 4 20939 16 56253 25
CUSTOMER RHIANNON GENTILCORE 6 13358 29 4417 45 20635 23
CUSTOMER DIVINA DEBNAM 4 50782 22 56253 31
CUSTOMER SHERRIE ARMANT 8 10191 43 45425 42 29760 23 39144 16
CUSTOMER CLARK BLIZARD 4 6101 33 46699 35
CUSTOMER TERRANCE HIBL 2 52559 47
CUSTOMER JACQUELIN WAILES 10 36686 23 7241 40 28518 42 48189 14 45455 49
CUSTOMER ELVIN MILBRETT 4 2567 37 8797 9
CUSTOMER CASSY BOCKLAGE 6 41729 49 13820 39 13777 16
CUSTOMER DARCY REDEKER 2 23786 29
CUSTOMER CHUNG BOESE 8 33494 27 17073 32 36843 30 39935 27
CUSTOMER YOUNG FLEMINGS 8 48396 21 46948 2 9057 9 54657 27
CUSTOMER SHELBA STOWBRIDGE 8 36455 22 34067 45 4107 34 46743 2
CUSTOMER CARROLL DAVID 8 15294 33 51057 27 34568 37 18510 33
CUSTOMER KATHRYNE MCKLVEEN 6 22190 21 51329 36 22832 50
CUSTOMER ALISSA JENTZEN 6 20939 42 31904 21 24814 47
CUSTOMER CAMMY MONGAR 2 8211 45
CUSTOMER BERNETTA VIGNEAULT 4 44047 40 39711 27
CUSTOMER ARMAND REDLON 8 46178 19 1508 1 7201 21 24222 33
CUSTOMER YAEKO PALOS 6 25596 8 13267 24 49274 33
CUSTOMER ANIKA SELEM 4 22190 24 47776 8
CUSTOMER JULISSA DANES 2 48239 47
CUSTOMER THEO VINZ 10 46178 30 35823 17 10639 12 25663 46 17231 5
CUSTOMER CHI REHA 4 41149 4 18775 28
CUSTOMER LINDA RILLEY 10 24942 38 21605 45 49202 19 41821 39 12341 33
CUSTOMER CHANTELLE DEGEORGE 10 49276 43 5540 30 46701 9 25663 10 22832 47
CUSTOMER ONIE MORDINO 8 37999 36 23786 16 36936 14 18906 29
CUSTOMER LAZARO WESTERVOORDE 10 44689 25 10871 12 10639 17 48513 27 19526 22
CUSTOMER ADRIANNA BENEFIEL 2 51501 15
CUSTOMER RIVKA GLAS 4 56192 20 45082 18
CUSTOMER ESTEBAN NAULT 6 56192 21 31576 46 28274 20
CUSTOMER KELI SCHAPPERT 2 48341 50
CUSTOMER ALEXANDRA STCLAIRE 2 39337 28
CUSTOMER TIMIKA CORDY 4 41729 47 25201 7
CUSTOMER JAQUELINE BURROLA 8 39890 44 27178 17 39337 36 35721 11
CUSTOMER MARGARET LILLEBERG 8 52179 3 33502 11 13799 20 53960 20
INVENTORY
RESTOCK
INVENTORY
PRINTDAYSUMMARY
1000
ADDITEM 10993 PUBLICISTS 56.82 2 50
CUSTOMER BERNARDINA VANDEBOGART 10 38160 39 38092 38 56067 4 48212 9 4252 34
ADDITEM 15196 SLANT 34.59 32 45
CUSTOMER EDDY APPERT 10 41468 40 35347 18 46967 22 9312 9 41865 38
ADDITEM 34780 MEDIATED 96.17 24 34
ADDITEM 39289 BLAMING 53.83 9 39
CUSTOMER SHANTAE ISHEE 6 57059 35 46775 22 57626 1
ADDITEM 1528 GESTURING 95.85 14 40
ADDITEM 30465 GURGLE 23.42 2 5
CUSTOMER KERA SWOAGER 4 44029 37 28518 10
RESTOCK
INVENTORY
CUSTOMER JASON AWONG 2 28367 41
CUSTOMER MARTH LAMMIE 2 32329 32
RESTOCK
ADDITEM 36097 SECATEURS 72.73 24 4
INVENTORY
CUSTOMER LEON MATHEIS 10 3967 41 29810 29 7785 8 3026 29 10086 36
INVENTORY
ADDITEM 36745 FOETUS 14.78 47 37
ADDITEM 7428 BOOBY 46.94 6 48
CUSTOMER BIRGIT GRIZZLE 6 28284 37 54529 39 2912 23
ADDITEM 56625 PROFESSORSHIPS 18.89 30 36
ADDITEM 12970 EXHIBITIONER 3.81 42 27
ADDITEM 55553 OFFICERSHIPS 92.22 19 19
CUSTOMER KERRY SALATO 8 56192 45 16522 22 2913 49 51761 37
CUSTOMER BRIANNE VONDOLOSKI 4 51758 39 5887 33
INVENTORY
RESTOCK
ADDITEM 50035 FULLBODIED 78.75 29 4
RESTOCK
CUSTOMER CONCHA KUZIEL 6 1749 22 9023 6 39144 32
ADDITEM 23261 JUDO 83.04 2 16
INVENTORY
INVENTORY
ADDITEM 7709 ADJUSTING 49.14 38 32
CUSTOMER OSWALDO KARPINSKI 2 19777 37
CUSTOMER PHUNG HAUFFE 10 37997 45 57101 30 15681 10 5835 7 18121 15
CUSTOMER CHAD HANAWALT 8 28331 8 45425 38 8047 30 50589 18
ADDITEM 18190 TYPESCRIPTS 47.44 13 4
ADDITEM 19717 PEDIMENT 25.82 4 27
ADDITEM 4604 SHOCKERS 20.38 8 2
ADDITEM 30917 CRUELEST 50.43 48 27
CUSTOMER BRANDE COLLICK 4 28134 14 38661 48
ADDITEM 12297 TRANSPOSED 22.10 12 9
ADDITEM 29986 INBREEDING 27.96 20 31
CUSTOMER MARIAH GOLDING 8 32395 43 9023 45 18582 41 24012 40
ADDITEM 12435 CRADLE 97.74 22 48
CUSTOMER SHALON WASHINGTON 6 18055 48 45052 18 49262 2
ADDITEM 37079 TRAMWAY 49.54 41 42
CUSTOMER CHARLETTE GASEOMA 8 42818 24 46541 11 54523 28 8656 25
CUSTOMER HOUSTON HENRICK 4 46894 47 12297 27
CUSTOMER HENRY AMAZAN 4 25103 19 34780 46
ADDITEM 37180 RUBBER 1.94 16 2
ADDITEM 10336 UNCONTROLLABLY 11.14 12 39
CUSTOMER DANIEL BECKFORD 10 7889 4 52426 46 32329 12 45030 17 43255 31
RESTOCK
ADDITEM 56692 GIRO 85.24 3 33
CUSTOMER ADELE TAMBORLANE 4 20590 36 47715 6
CUSTOMER FUMIKO TERPSTRA 4 46181 5 53960 1
CUSTOMER KENTON SHAMI 10 38446 44 35823 9 45673 43 34961 41 2452 32
CUSTOMER TONEY GIARUSSO 4 32395 43 33136 35
CUSTOMER ELENOR SCOZZARI 6 52354 13 24204 32 26185 50
ADDITEM 17885 HORSESHOES 78.52 13 34
ADDITEM 8286 EXTENDER 19.87 34 29
CUSTOMER WENONA GUIAO 2 18447 10
CUSTOMER LONNY MEISS 10 52156 39 32395 43 13820 3 36889 47 41776 32
CUSTOMER MANDY PAPCIAK 10 48424 7 29172 45 5837 41 14719 32 8656 22
ADDITEM 21545 CRYPTOGRAM 45.81 19 38
ADDITEM 48046 BUDAPEST 27.48 26 10
ADDITEM 27459 DECOROUS 86.34 20 28
CUSTOMER RONNY ZINSER 2 28118 37
ADDITEM 816 GREENHOUSE 85.84 24 36
ADDITEM 37584 OSSIFICATION 29.41 19 39
INVENTORY
CUSTOMER TED HARTRICK 8 54992 45 9617 35 9773 15 17211 8
ADDITEM 20279 WRESTLERS 27.36 46 13
RESTOCK
ADDITEM 7426 TEN 98.09 1 39
RESTOCK
ADDITEM 6747 OVERSHOT 15.98 41 26
CUSTOMER MOZELL KMET 10 47445 43 37370 48 3969 15 40201 41 20279 14
CUSTOMER KORTNEY LITT 6 54721 22 41415 21 29986 32
CUSTOMER NORA LYSNE 8 18147 23 2731 25 10870 36 34480 41
RESTOCK
ADDITEM 354 INTEMPERANCE 55.03 19 3
CUSTOMER ANNALEE CASHAW 10 117 32 46541 24 17675 17 47776 15 22183 41
CUSTOMER LINO MCNICHOL 4 57307 1 41865 18
CUSTOMER JOYCE GREGORICH 2 55296 3
INVENTORY
CUSTOMER MICHIKO MORE 4 32911 9 37079 4
CUSTOMER BRADLEY GRAPER 4 57476 7 34961 43
CUSTOMER AUGUST DETAR 10 49908 7 21148 36 53040 35 48538 24 19465 44
CUSTOMER JOHNA JUNGBLUTH 8 53206 41 17196 15 47487 14 29986 30
RESTOCK
ADDITEM 46582 GREASE 76.99 1 20
CUSTOMER CAMERON QUINN 10 6321 44 7783 16 7785 48 41560 49 15196 43
ADDITEM 10373 SPAWN 44.53 17 27
INVENTORY
CUSTOMER ILEEN HATADA 10 38491 1 41939 38 44818 20 33834 16 35538 17
ADDITEM 12870 OSTENTATIOUS 25.84 12 17
CUSTOMER LUISA SEVILLA 10 22182 39 15027 31 2676 25 36890 31 27340 30
CUSTOMER TAMI MASAK 8 37045 22 44438 36 4107 17 18548 28
CUSTOMER STAN NWANKWO 10 53206 29 37865 49 22948 19 37266 10 19717 22
RESTOCK
ADDITEM 54448 LOTIONS 27.81 32 32
ADDITEM 18856 REMINISCENT 3.10 6 15
INVENTORY
ADDITEM 18917 MISGUIDEDLY 62.99 50 20
ADDITEM 18321 FORTY 80.22 49 17
CUSTOMER JANN PAWLUCH 6 44218 38 3983 24 28018 43
ADDITEM 1450 MANAGEABLE 42.98 48 8
ADDITEM 15444 PRAYED 1.43 41 42
ADDITEM 52525 DIAGONALISE 94.45 24 15
ADDITEM 10541 RECONDITE 21.61 35 40
ADDITEM 2269 ANALOGISE 5.96 39 14
ADDITEM 5573 SHOWER 51.71 22 1
RESTOCK
CUSTOMER BRANDA TOLEFREE 4 53867 7 28296 17
ADDITEM 19666 PORTRAYED 59.13 1 34
ADDITEM 3897 UNHESITATINGLY 90.17 19 43
CUSTOMER LORRAINE VASILIOU 8 19389 33 13737 19 48189 36 47544 29
ADDITEM 44890 BYGONE 89.48 32 29
CUSTOMER ABBEY DAVENSIZER 2 32811 7
CUSTOMER EDELMIRA HENNESY 10 57307 39 48048 10 57375 37 55328 50 8797 31
CUSTOMER PATSY MASSI 2 40280 23
CUSTOMER RAYMUNDO TREMORE 6 39512 14 38529 38 24934 43
ADDITEM 49350 PAINT 0.54 13 22
ADDITEM 31410 COLLABORATIVELY 57.14 8 34
RESTOCK
CUSTOMER TREENA AST 2 32460 27
ADDITEM 54801 CADS 54.72 11 39
ADDITEM 22688 CABLEWAY 5.87 15 32
ADDITEM 36969 UNBEARABLY 9.58 30 26
RESTOCK
ADDITEM 56334 SCORELESS 15.90 4 34
CUSTOMER KYLE CATHERS 8 19389 39 33091 11 39808 25 52120 16
CUSTOMER JEANE SKOGLUND 8 29317 13 46775 42 25789 20 55553 9
RESTOCK
CUSTOMER SHARONDA VOGT 8 38446 10 9079 24 38661 31 36715 50
CUSTOMER YAEL CENTENO 4 53867 50 19717 37
CUSTOMER NICKI SHIDO 10 34772 24 29172 44 4107 28 7397 14 16849 7
ADDITEM 23679 HEFTIER 7.71 31 41
ADDITEM 11238 GEOMAGNETICALLY 98.68 32 15
CUSTOMER EMELINE LOZO 8 11895 8 29172 2 19632 14 56692 35
CUSTOMER JEANNINE BARANGA 8 33547 37 8080 20 13106 49 10943 11
CUSTOMER CAPRICE FLOTO 8 44746 31 9994 20 38760 47 34480 24
CUSTOMER CANDYCE HOUSEWORTH 2 15681 43
ADDITEM 50395 LABIUM 44.92 15 45
CUSTOMER TAMMY DIBLASE 10 13699 49 43910 2 36015 3 51087 11 57087 40
RESTOCK
CUSTOMER SHANTAY MCAULIFFE 10 17582 46 11270 28 28844 21 7397 29 43255 46
INVENTORY
CUSTOMER HIEN LAFONE 2 7428 1
CUSTOMER CARY SONGER 4 2731 30 49630 26
CUSTOMER BRENDON SCHOREPLUM 2 29986 19
INVENTORY
INVENTORY
CUSTOMER CALVIN JOHAR 8 42818 47 5325 2 20724 9 9881 31
ADDITEM 52243 WILD 67.25 3 35
RESTOCK
ADDITEM 53458 RHINOCEROSES 78.06 46 13
ADDITEM 38607 FILLS 23.77 25 25
ADDITEM 31678 SQUIRE 16.30 1 19
ADDITEM 56439 SHAFT 15.57 28 33
CUSTOMER CARLEEN TATTERSHALL 10 6874 23 57101 43 30746 21 56560 1 1528 40
ADDITEM 37430 CYCLOTRON 43.91 38 6
CUSTOMER NITA SHAWLEY 6 57621 39 18114 15 4104 6
ADDITEM 26480 EXULTED 82.62 6 44
INVENTORY
CUSTOMER ANASTASIA GRAVITT 10 50765 20 7510 7 54291 4 4259 41 57428 15
ADDITEM 47268 RECRIMINATION 68.83 5 16
ADDITEM 12143 METRICAL 0.74 44 46
RESTOCK
RESTOCK
CUSTOMER SUDIE KISSELBURG 2 6855 16
ADDITEM 34145 FILTHY 96.05 8 27
ADDITEM 7050 CONTEMPORANEOUS 83.98 45 34
ADDITEM 33296 INCREDULOUS 55.88 47 46
ADDITEM 26465 ANYWAYS 40.20 11 31
ADDITEM 25189 PASSIVES 49.95 4 25
CUSTOMER LESSIE TOLFREE 8 24035 29 30746 9 54657 9 35721 17
RESTOCK
RESTOCK
ADDITEM 1125 FLITING 53.69 22 22
RESTOCK
RESTOCK
ADDITEM 28075 RESIDED 1.81 30 42
CUSTOMER SVETLANA ROADEN 4 27178 50 20064 9
CUSTOMER VIOLETTE UNIACKE 10 45511 20 41939 19 34868 38 52588 12 20258 31
CUSTOMER GWENN DRIER 8 31214 16 46449 48 52257 2 10086 14
CUSTOMER DINO LUFFY 6 47307 23 14445 26 19777 46
INVENTORY
ADDITEM 34459 RIVIERA 26.68 14 4
RESTOCK
CUSTOMER MARLO COLQUITT 6 6874 45 39901 7 49274 34
ADDITEM 402 NUDGING 34.79 49 22
ADDITEM 45677 BRASILIA 15.35 35 45
CUSTOMER DARIUS CRYAR 2 25219 27
ADDITEM 30460 CONCORDANCE 10.22 29 1
ADDITEM 1670 ULTIMO 8.39 39 44
CUSTOMER ALONSO SIROSKY 10 18441 38 14435 34 52477 31 27068 10 17735 39
CUSTOMER MILDRED MASLOWSKI 4 38868 22 37727 14
CUSTOMER LAURIE WANT 4 41392 14 14163 50
CUSTOMER JAY DARRISAW 8 29516 21 56067 10 19632 26 21169 13
ADDITEM 8214 RUBBLE 49.94 22 43
INVENTORY
CUSTOMER EDNA WILMES 4 55146 31 42126 10
RESTOCK
INVENTORY
CUSTOMER CATHERN KOHLMEYER 10 36686 25 41659 22 47191 3 55198 29 9881 48
ADDITEM 21271 FURLOUGH 31.64 10 44
RESTOCK
RESTOCK
ADDITEM 13203 DOORKNOBS 91.68 50 33
INVENTORY
CUSTOMER SHAUNNA WELTY 4 16361 27 54657 7
CUSTOMER CATHRINE WEESNER 2 39808 47
CUSTOMER EVANGELINA BEISCH 2 52525 28
CUSTOMER TRISH WOODY 2 45785 13
ADDITEM 9571 DESTRUCTION 56.54 12 24
RESTOCK
ADDITEM 25131 EXAMINEES 92.09 38 13
INVENTORY
INVENTORY
RESTOCK
INVENTORY
CUSTOMER MARIANELA EIBELL 10 6101 10 55146 27 48212 8 37152 47 25189 41
CUSTOMER WILLODEAN MCHONE 2 1508 30
INVENTORY
ADDITEM 44268 SHIRTLESS 47.47 15 47
CUSTOMER CARMINE NATERA 8 15772 41 25169 47 51329 39 34780 7
ADDITEM 11950 GYPSIES 29.64 47 39
CUSTOMER RHEA PUMPHREY 10 3982 17 10067 42 34936 10 19711 19 9881 7
CUSTOMER MELBA SOSBEE 6 36819 44 32273 18 52120 38
INVENTORY
CUSTOMER WILLIAM KNISELY 8 45446 18 13417 11 8731 31 30903 45
CUSTOMER ROXANN LUCCOUS 8 48424 48 22530 2 8047 9 24457 33
INVENTORY
ADDITEM 28571 CHINKS 31.37 10 35
ADDITEM 13688 UNDISCOVERED 83.89 44 41
ADDITEM 24062 UNKINDLY 51.69 10 43
ADDITEM 29106 DOWNGRADES 4.81 44 22
INVENTORY
ADDITEM 34354 YOUTH 7.05 9 25
CUSTOMER ROXY KABANUCK 2 20009 25
CUSTOMER ELSIE KARROACH 8 30186 20 42573 44 8564 34 19465 17
INVENTORY
ADDITEM 18437 TRENDINESS 62.18 44 24
ADDITEM 52032 TEETHES 12.36 14 43
CUSTOMER CASSEY ROARY 4 32329 45 57896 33
CUSTOMER CARLINE PALINSKI 4 15938 8 12297 49
CUSTOMER BRENT LEIER 4 3902 27 20724 21
ADDITEM 45273 INSUPPORTABLE 50.54 31 49
ADDITEM 29774 SPOTON 52.49 40 25
ADDITEM 5437 SHUNTER 23.70 44 7
CUSTOMER GEORGIANA EMMITT 2 30147 42
CUSTOMER MALENA KIER 6 4575 25 6931 6 52099 48
CUSTOMER DEANA FOORE 6 23493 17 32935 34 45012 34
CUSTOMER SUZY ACHILLES 2 48389 50
CUSTOMER RALPH TRAVILLION 10 32085 37 48208 49 25663 27 16770 35 1125 24
CUSTOMER ROSARIO PALOUKOS 2 34354 33
ADDITEM 47919 BANKS 54.19 16 17
CUSTOMER MAURITA HELFGOTT 6 36759 22 55922 47 10541 25
ADDITEM 56913 OTHERS 19.88 28 10
INVENTORY
ADDITEM 42270 GLEANED 56.24 3 33
ADDITEM 43054 LACERATED 54.91 38 36
RESTOCK
ADDITEM 56594 LIFEBOATS 8.90 18 15
CUSTOMER MIGDALIA STEVISON 10 50562 43 27293 28 49621 26 47090 36 24222 38
ADDITEM 1111 STOICISM 29.41 10 4
ADDITEM 50586 TEMPEST 66.89 24 6
ADDITEM 38257 EXCLAMATORY 21.02 6 12
ADDITEM 4314 ELECTROLYSIS 19.73 29 34
CUSTOMER KATRICE AVALLONE 10 2187 47 46181 17 57696 5 40201 4 5573 48
CUSTOMER TOMMY STIKE 6 51772 18 2166 9 13688 50
CUSTOMER CHRISTINA CHIADO 10 16261 20 23042 33 26152 27 44743 35 3897 11
ADDITEM 51482 LACING 45.25 46 4
ADDITEM 28710 UNORIGINAL 11.68 25 25
ADDITEM 10868 POSITIVIST 5.35 49 50
ADDITEM 2240 LOOKING 62.22 22 10
INVENTORY
CUSTOMER MIREYA MOTON 6 34817 40 40011 37 11950 7
ADDITEM 24264 PARALYSE 6.25 18 9
RESTOCK
CUSTOMER BETHEL SCHOEPPNER 6 21605 6 6345 9 27438 24
RESTOCK
ADDITEM 23696 QUEUED 58.58 8 39
RESTOCK
CUSTOMER KIRA MARCH 8 36840 36 44634 10 57539 44 25433 22
ADDITEM 57443 ATROCIOUS 36.02 46 11
CUSTOMER LILLIAN BRASURE 10 53206 22 35347 20 1842 5 23364 6 15444 22
ADDITEM 15370 FISHMONGERS 43.34 42 38
CUSTOMER ALBERTINA PETRETTI 4 18447 43 28018 37
ADDITEM 3340 PRESUMING 66.30 21 20
CUSTOMER FRANCISCA KOVALCIN 10 6124 41 42499 9 4425 32 15245 17 20635 35
CUSTOMER CARLOS DIMARTINO 4 29784 49 12435 35
CUSTOMER MAGDA PARISE 2 5079 20
ADDITEM 17061 UNFILLED 41.98 47 33
ADDITEM 21979 TOES 49.73 15 8
CUSTOMER TAINA WAUER 10 3967 1 24056 12 51410 24 47090 33 21271 50
ADDITEM 33542 CRUMPETS 93.26 39 8
ADDITEM 14758 HARDBOARD 81.51 22 16
ADDITEM 24513 AMPS 49.71 43 39
ADDITEM 191 SHOWROOM 71.14 41 29
ADDITEM 48544 LOCATABLE 88.78 20 35
CUSTOMER SIXTA SINCEBAUGH 4 50972 34 3897 25
INVENTORY
INVENTORY
ADDITEM 37577 WEEDKILLER 69.93 46 18
CUSTOMER REX STREY 6 6497 32 27921 5 35538 35
RESTOCK
INVENTORY
ADDITEM 46405 BOOKENDS 14.66 49 38
CUSTOMER ANNAMARIA AMARI 8 41939 21 40968 10 37283 15 50107 18
CUSTOMER INDIRA LONDNER 6 4195 42 13748 26 15196 20
INVENTORY
CUSTOMER FERNANDA KAROLY 8 50972 36 27984 29 15245 11 7428 26
ADDITEM 8325 SCANDALOUS 94.06 33 23
RESTOCK
CUSTOMER VAL PINCHBECK 8 42466 48 1161 42 42126 20 39935 47
ADDITEM 46220 OVERSTATED 84.22 7 39
ADDITEM 5020 PARISHIONERS 33.67 23 48
RESTOCK
ADDITEM 51846 SKIPPED 77.97 45 18
ADDITEM 30487 TEACLOTH 92.83 27 26
ADDITEM 28144 SPECTROSCOPY 34.88 41 16
ADDITEM 1460 TOWED 28.99 11 6
INVENTORY
CUSTOMER LYNELL LOUP 10 22089 34 9023 49 16530 40 51501 10 4621 36
RESTOCK
ADDITEM 19986 CERTITUDES 95.81 9 37
INVENTORY
INVENTORY
ADDITEM 17209 REIMBURSE 65.12 27 6
ADDITEM 11427 FADING 38.10 22 19
CUSTOMER HARLEY HAZELTON 8 4270 36 53040 30 18582 15 49493 6
ADDITEM 48810 GUNPOWDER 74.34 18 27
ADDITEM 33111 DEMONSTRABLY 66.61 49 44
ADDITEM 36485 PAPER 49.25 33 25
ADDITEM 13788 POSTPONES 14.95 44 36
ADDITEM 32009 ITCHIER 0.11 7 2
CUSTOMER JEWEL GANDOLFI 8 14802 46 20354 36 26904 23 2452 22
ADDITEM 18077 JUTTING 84.27 16 1
CUSTOMER FELIPA LIKES 4 55946 45 1460 37
ADDITEM 33886 WARILY 66.96 39 42
ADDITEM 22820 SNOWBALLED 44.41 22 27
ADDITEM 42291 PUMICE 41.79 46 4
CUSTOMER JANNETTE DURETT 10 19808 24 39177 9 39871 10 51432 23 3340 41
CUSTOMER LAUREL GOETHE 6 9220 16 57014 16 17914 20
CUSTOMER CELIA GEREMIA 2 27984 17
RESTOCK
ADDITEM 17459 PUSHY 76.70 8 28
CUSTOMER DEDRA STREM 4 6931 41 45030 32
ADDITEM 33493 DEDICATE 97.93 6 3
CUSTOMER ERIN BERNS 2 7120 32
ADDITEM 6384 COPYRIGHTS 42.18 40 22
CUSTOMER HAN FALHA 10 18849 50 24752 23 49875 13 45358 45 4604 38
ADDITEM 34116 MUFFED 54.15 6 9
CUSTOMER HANNAH KINSLER 6 47445 4 18928 9 45134 6
RESTOCK
RESTOCK
ADDITEM 54207 AVERS 47.15 43 16
INVENTORY
CUSTOMER ALETA WAGES 4 41939 28 5437 14
CUSTOMER LANE VECELLIO 4 50782 47 55794 46
CUSTOMER ANETTE KREBSBACH 4 40169 15 41688 3
ADDITEM 27399 INSHORE 21.77 29 39
ADDITEM 40483 SKEWERS 84.10 14 1
ADDITEM 16219 INJUSTICES 39.16 42 35
INVENTORY
CUSTOMER LEON JAUS 4 30259 17 14470 21
ADDITEM 10858 SCEPTICAL 0.86 3 42
ADDITEM 45302 SWORDSMEN 80.47 32 45
ADDITEM 20524 DIABOLICAL 33.09 48 34
INVENTORY
CUSTOMER BURL STOUFFER 10 50972 22 28053 33 15151 36 57539 14 1670 30
INVENTORY
CUSTOMER SAM LAGOMARSINO 10 36686 12 31030 5 23021 42 3770 45 52243 25
ADDITEM 21796 RENEWED 0.79 8 15
ADDITEM 14326 BOSUN 46.64 40 28
INVENTORY
INVENTORY
CUSTOMER SORAYA MARKEGARD 10 50562 17 42466 2 48189 10 45358 3 7505 45
CUSTOMER CARLEE BENENATI 10 48396 17 25940 21 2610 38 24012 17 27979 12
CUSTOMER ASHTON HERTZEL 8 18924 16 44438 28 22047 10 9143 13
INVENTORY
CUSTOMER IRVIN HUSBY 8 3134 19 37784 15 20078 38 45134 31
CUSTOMER KEELEY DINKLE 4 1664 7 19606 49
INVENTORY
CUSTOMER GONZALO STIMPLE 2 4417 15
CUSTOMER LINA THUMAN 4 35554 13 10858 5
CUSTOMER SONJA MALTOS 8 37687 6 39143 34 39144 21 14758 13
CUSTOMER MARIELLA BEADY 6 49460 7 8008 14 22832 18
ADDITEM 5648 UNCOMPLAINING 93.56 22 18
ADDITEM 55367 WARTS 53.59 5 45
INVENTORY
CUSTOMER SHANAE SCOPA 2 20279 27
INVENTORY
INVENTORY
CUSTOMER ELKE SAMOWITZ 8 25596 41 12526 19 6855 49 30465 47
ADDITEM 15077 CRAMMER 36.83 27 43
ADDITEM 48779 JOCULAR 49.78 11 26
ADDITEM 8502 DEFAULTED 77.20 31 48
ADDITEM 46631 WADERS 99.35 39 23
RESTOCK
CUSTOMER ELENORE WITTERSTAUTER 10 11895 33 6497 12 48189 29 13106 15 53458 46
ADDITEM 54252 ANAESTHETISED 99.81 25 41
RESTOCK
RESTOCK
ADDITEM 10320 IMPRINTED 55.19 50 8
CUSTOMER RONNIE METEVIA 10 38117 32 11382 37 23021 35 19526 34 25131 42
RESTOCK
ADDITEM 58111 FIFTHS 50.93 35 18
CUSTOMER ADENA FLAMM 2 29999 30
CUSTOMER KIERSTEN MERRIWETHER 10 33547 33 13267 10 15245 29 3463 15 34360 47
ADDITEM 3070 TEASPOONFULS 2.73 35 37
INVENTORY
ADDITEM 28961 FEATS 46.61 1 14
CUSTOMER REANNA FENNIMAN 8 41468 44 18447 17 832 41 40877 6
CUSTOMER MAGALY SULT 2 36104 22
ADDITEM 32216 VINEGARS 67.44 4 26
INVENTORY
CUSTOMER ERLINE CAESAR 8 13699 33 13417 6 45052 49 5573 34
CUSTOMER LILIAN MACHLE 6 7120 18 56253 35 42126 26
RESTOCK
CUSTOMER TIFFANIE CASSETTY 2 51855 10
ADDITEM 36040 APARTNESS 23.15 9 37
ADDITEM 43806 TESTAMENTARY 32.47 3 9
CUSTOMER EMIKO HAIR 4 48217 20 28710 3
ADDITEM 43711 DEFICIENCY 76.88 1 34
INVENTORY
INVENTORY
CUSTOMER MAXIMA MARNETT 10 47307 15 10244 46 18114 2 57659 20 56594 30
ADDITEM 53797 GARBAGE 19.69 22 34
ADDITEM 9338 PHOENIX 29.15 35 24
INVENTORY
CUSTOMER SHERY PAUK 8 48396 41 55782 6 42235 40 1125 31
CUSTOMER ADELAIDA RICKERL 10 36232 11 55731 15 36890 27 21832 18 10541 39
INVENTORY
INVENTORY
CUSTOMER SANG CRUTISON 4 23493 24 55794 32
CUSTOMER MELODIE BARSHAW 2 2936 34
ADDITEM 32873 FLOGGER 14.11 6 14
ADDITEM 14841 AGGRAVATED 11.23 19 14
CUSTOMER MAO SOJKA 8 36840 49 27494 25 10775 49 52525 50
CUSTOMER ELMA COYAN 4 44076 27 24012 11
CUSTOMER ELISABETH STEHNO 10 52156 6 40968 15 13820 11 32970 29 43054 12
ADDITEM 45925 SYMMETRIES 42.99 5 12
RESTOCK
CUSTOMER BIANCA HARDUNG 2 9057 50
ADDITEM 25945 BUSHIEST 40.16 26 29
CUSTOMER PATRIA DUTE 4 51227 19 13106 43
CUSTOMER ODELL YUNGBLUTH 2 25693 6
RESTOCK
CUSTOMER SERAFINA PFISTERER 6 38446 17 51410 22 21832 17
ADDITEM 8719 INITIATORS 82.15 4 38
INVENTORY
ADDITEM 3819 REPULSIVE 3.04 42 19
CUSTOMER HERBERT JEANS 2 27178 31
CUSTOMER MARYAM LAVIN 8 53867 27 27510 32 24457 42 48779 30
ADDITEM 6074 GLARES 56.03 43 45
INVENTORY
RESTOCK
CUSTOMER ELENI BARNO 8 12641 45 16072 28 5741 26 45838 42
RESTOCK
INVENTORY
CUSTOMER SHANAE SACCHI 8 9495 7 21425 46 36889 29 10336 9
ADDITEM 57802 DISCERNS 25.13 29 14
CUSTOMER ARNOLD TOKARSKI 4 47082 13 9143 46
RESTOCK
ADDITEM 12125 PIONEERS 73.85 6 20
CUSTOMER JANNET LUNDMARK 4 28331 21 10795 41
ADDITEM 45393 ROYAL 48.38 34 12
CUSTOMER CARTER HODDE 4 13945 31 3814 50
ADDITEM 12527 KNOTTY 5.01 3 49
ADDITEM 7454 BLEACH 77.28 14 44
CUSTOMER JAMA HIGDON 2 27921 44
ADDITEM 7334 SPACESHIPS 68.35 18 14
ADDITEM 38856 IMMENSE 39.61 42 49
ADDITEM 225 RELIEVED 56.05 47 29
ADDITEM 43297 STOWAGE 50.02 32 38
RESTOCK
ADDITEM 9722 BADGED 31.23 13 26
CUSTOMER LADAWN SMITHWICK 4 31432 6 25358 23
INVENTORY
CUSTOMER KASI MCCONNICO 6 25169 24 14265 34 53960 20
CUSTOMER MAGALY SCHOFIELD 6 36718 49 4425 20 19717 34
ADDITEM 25554 STRIPLING 79.29 31 14
CUSTOMER TAMARA KAWASHIMA 4 53867 38 30917 12
CUSTOMER RENALDO CALVELLO 2 43744 9
INVENTORY
ADDITEM 28176 WILLOWY 16.22 35 27
RESTOCK
ADDITEM 10255 SPARKLED 77.68 10 28
CUSTOMER NEIL NIBERT 8 5540 7 28134 50 20118 15 15196 50
ADDITEM 17595 VICTORIA 93.98 34 13
CUSTOMER SHARITA BEVINGTON 6 46948 22 15245 5 50090 20
ADDITEM 55038 LEAPYEAR 85.55 22 38
ADDITEM 18292 ORNAMENT 92.53 41 28
CUSTOMER LANG DROWNE 8 41468 17 39565 13 7201 14 2387 37
ADDITEM 20367 DRAGONFLIES 48.56 26 26
INVENTORY
CUSTOMER LEESA JESTER 6 18680 46 13824 12 15077 4
CUSTOMER RAFAEL KOBACK 6 3134 23 26396 30 5741 40
CUSTOMER JARRETT KUNEY 6 52179 34 47090 14 51500 17
INVENTORY
CUSTOMER NANCEY POLISKY 6 303 5 50149 30 18510 17
CUSTOMER LACRESHA FOLLAND 6 31432 10 9624 36 20863 50
CUSTOMER ROSIO ASHWORTH 2 37799 36
ADDITEM 43659 CONNECTIVES 2.87 17 29
ADDITEM 30770 COUPLED 61.77 39 27
INVENTORY
ADDITEM 48034 SIMMER 27.25 37 36
CUSTOMER ELISHA ANDERL 4 29317 44 52052 39
INVENTORY
CUSTOMER CHAYA LINGO 10 33983 42 31871 26 30746 30 19606 49 29986 8
ADDITEM 11208 WRING 0.11 30 38
CUSTOMER ELDON MATHISEN 10 18147 39 10191 36 34415 41 20258 47 26328 48
CUSTOMER TAMIKA LINTS 2 28545 22
CUSTOMER KAILA DUSENBURY 8 51951 5 33091 35 11603 40 10858 1
RESTOCK
RESTOCK
CUSTOMER DANA RIPKE 4 37045 28 14805 49
RESTOCK
ADDITEM 24461 HARDNESS 23.57 32 11
ADDITEM 39222 MATER 63.91 10 36
ADDITEM 21876 CROWDS 68.71 42 48
ADDITEM 3587 KNOTTIER 66.47 4 30
CUSTOMER CONSTANCE TANGO 2 22606 29
CUSTOMER INDIRA FROEMMING 2 51230 8
ADDITEM 16737 PROFLIGACY 72.58 22 9
CUSTOMER VINNIE HEPPE 4 7560 50 22820 19
ADDITEM 43584 PREMISING 68.42 45 15
ADDITEM 9750 MARSUPIALS 31.60 28 25
CUSTOMER SCARLETT TARNOFF 10 53308 43 30706 29 48212 11 54929 15 13788 12
RESTOCK
CUSTOMER FELIPE SALGUERO 2 19668 7
ADDITEM 14907 BEEFBURGERS 90.97 6 48
ADDITEM 2613 SCREENING 59.19 32 4
CUSTOMER KRISTOFER OPTEYNDT 8 45859 22 42010 19 17211 3 36969 34
ADDITEM 31471 SEANCE 87.93 14 22
INVENTORY
ADDITEM 43897 AMORTISATION 64.31 28 22
CUSTOMER MIRTA LISANTI 2 6345 33
CUSTOMER AMY FERNELIUS 2 54383 4
CUSTOMER SUZY PAGODA 6 24056 36 25357 12 14841 17
CUSTOMER JENNINE NUHN 2 3814 14
ADDITEM 21048 SOCIOLINGUISTS 43.75 34 35
CUSTOMER LASHON ZISSLER 8 15012 48 51134 9 23324 45 10336 43
ADDITEM 39503 ISRAELIS 82.16 25 31
CUSTOMER ELISA PEOPLES 4 50384 3 51432 6
CUSTOMER JEREMY WHITMORE 6 6481 48 27232 6 12527 49
ADDITEM 38746 BATTLING 97.40 13 29
ADDITEM 11534 ROBUST 45.12 8 33
ADDITEM 32056 UNWASHED 97.82 1 28
ADDITEM 39728 SHOREWARDS 53.52 21 46
INVENTORY
RESTOCK
ADDITEM 52782 SOMEBODY 14.36 3 24
RESTOCK
INVENTORY
INVENTORY
ADDITEM 31194 BEACH 77.91 36 11
ADDITEM 55058 PEELERS 4.75 46 24
CUSTOMER LOREAN JUDAH 4 52035 32 8719 29
INVENTORY
ADDITEM 20490 OPHTHALMIC 83.89 49 19
ADDITEM 6467 FANATICAL 65.17 11 30
ADDITEM 27362 FORBEAR 62.66 19 8
ADDITEM 7082 CUPOLA 18.16 14 15
ADDITEM 47735 MOTIVATING 58.80 31 4
ADDITEM 51198 DERIVATIONS 59.12 30 41
ADDITEM 34463 INSTRUMENTED 98.45 39 39
RESTOCK
ADDITEM 23792 LUMINARY 95.92 44 1
ADDITEM 35319 INCONSTANCY 83.56 19 31
CUSTOMER ALESHA ROMERA 6 13737 49 10531 18 43054 40
CUSTOMER ROLLAND BROADWELL 2 25439 41
ADDITEM 1536 WOOLLIES 3.37 30 7
ADDITEM 19867 TRADUCER 56.78 33 33
INVENTORY
CUSTOMER SOILA KESBY 4 25861 2 47696 46
INVENTORY
CUSTOMER SHARONDA WOOLEMS 4 32273 41 2936 5
ADDITEM 33865 COMPULSIVE 36.56 36 5
ADDITEM 30714 REVERSALS 39.63 7 43
CUSTOMER LEONIA MALINCONICO 10 39512 40 33714 39 21999 7 57626 21 56913 27
CUSTOMER JANYCE LYMASTER 8 57621 48 20993 24 6081 24 6926 19
CUSTOMER LORNA DENNIE 10 50562 4 31030 28 28367 16 22788 35 45273 45
CUSTOMER VANETTA KRYZAK 8 23134 28 20078 50 36877 25 39503 35
ADDITEM 50553 PEPPERING 58.06 15 2
ADDITEM 13352 VULCANISE 49.00 10 46
ADDITEM 32090 GIDDIEST 13.88 49 15
CUSTOMER GERALDINE JOICE 10 13358 22 46948 37 25693 17 57626 11 15444 43
ADDITEM 42769 SWARTHIER 74.48 41 17
RESTOCK
ADDITEM 20888 AFFORESTED 76.42 46 43
CUSTOMER VALLIE HEDRINGTON 2 30611 4
CUSTOMER RIVKA ZYSETT 10 6101 6 39175 3 42372 32 45409 30 46220 50
CUSTOMER JOELLEN MERCURE 2 55692 50
CUSTOMER KRISTIE SABORIDO 4 44933 7 7428 11
CUSTOMER LAURI MCQUERRY 4 47697 45 30750 6
RESTOCK
INVENTORY
ADDITEM 33306 COUNTED 93.81 34 18
CUSTOMER ARLIE LESTRONGE 10 25558 30 30833 41 3902 29 52588 28 45302 13
CUSTOMER MERIDITH PAGLIO 10 50936 31 53614 9 2514 2 41560 12 37180 16
ADDITEM 22166 SLOUGHING 13.63 37 2
ADDITEM 38717 ETHICAL 3.25 35 32
ADDITEM 33288 MUTATING 79.25 18 23
ADDITEM 46234 LOONEY 70.13 6 14
RESTOCK
ADDITEM 44557 LONGEST 13.62 42 7
CUSTOMER APRYL GUIRGIS 10 17491 36 44076 20 48389 49 12341 13 21048 42
ADDITEM 52130 DISHWASHERS 58.24 23 41
CUSTOMER BRITT ALDERTON 4 31946 13 37799 14
RESTOCK
ADDITEM 54155 HYACINTHS 0.40 33 41
CUSTOMER SARI EAYRS 10 48117 9 46449 5 20729 41 43255 34 47268 39
ADDITEM 8960 SOUNDED 22.68 44 40
CUSTOMER ZINA MONTES 10 32085 46 23786 46 54523 46 2452 28 8325 5
INVENTORY
CUSTOMER LYLE HORNBERGER 8 54985 24 48176 8 45855 43 23679 47
INVENTORY
CUSTOMER RAY SARANTAKIS 6 5429 40 10069 50 11871 26
INVENTORY
ADDITEM 17553 COARSENS 13.36 33 23
ADDITEM 39920 CORSAGE 50.16 4 28
INVENTORY
RESTOCK
ADDITEM 38756 BRAINDEAD 70.31 48 49
ADDITEM 55379 CROWS 32.82 48 24
CUSTOMER CHASIDY CONG 8 39756 34 33139 32 15998 21 33 18
CUSTOMER KAMI DUBBERLY 6 29317 37 3463 50 17914 15
INVENTORY
INVENTORY
RESTOCK
CUSTOMER ANGELYN IDLER 8 12641 10 5157 8 57618 35 4604 40
CUSTOMER LEIA JAVERY 2 20354 33
CUSTOMER ROSALINA RATHBONE 6 32208 14 8895 47 25652 41
CUSTOMER RANDAL WESTMORELAND 4 16072 3 14145 11
INVENTORY
RESTOCK
CUSTOMER DONALD BEDEKER 6 9617 27 55910 43 24513 31
INVENTORY
ADDITEM 26208 MIDWICKET 69.97 13 17
ADDITEM 16719 MAGISTRATE 49.68 24 40
CUSTOMER SHERA ZOELLER 4 44076 47 55962 5
ADDITEM 33414 SCOREBOARD 25.40 30 44
CUSTOMER DIXIE RAFALSKI 2 48176 11
ADDITEM 14892 PILLOWCASES 73.77 42 31
RESTOCK
ADDITEM 1851 DISCONTINUES 9.87 31 41
INVENTORY
INVENTORY
INVENTORY
ADDITEM 24858 MATERIAL 60.66 37 39
INVENTORY
RESTOCK
CUSTOMER INES WISLEY 2 50228 18
ADDITEM 47655 ILLICITLY 42.94 10 21
ADDITEM 34208 FOETID 38.15 40 6
CUSTOMER CLAUDE DEVERS 10 53308 20 19995 20 23324 49 40926 11 20524 25
CUSTOMER ELVIRA LUNCSFORD 2 46894 16
ADDITEM 35482 STOVES 83.93 49 4
CUSTOMER HAYWOOD NAGASAWA 2 51545 7
ADDITEM 3363 REVVING 91.02 14 16
CUSTOMER ZADA JANEWAY 10 2545 37 55458 27 49621 28 24018 38 29986 6
CUSTOMER NIKKI GLAAB 6 28331 34 19777 39 7082 23
INVENTORY
INVENTORY
INVENTORY
CUSTOMER OSWALDO OBRIEN 2 3307 44
CUSTOMER CHARMAINE TIMBERMAN 6 50972 3 46832 45 16737 42
CUSTOMER OTHA PAQUET 10 7241 48 48048 48 27232 7 33635 16 10320 28
CUSTOMER SHAUNDA BERRA 2 57476 15
ADDITEM 5467 LENIENTLY 32.68 34 16
CUSTOMER ELVINA HOFFMEYER 2 10320 5
RESTOCK
ADDITEM 45298 ATTORNEY 95.92 7 40
CUSTOMER WILFRED SPELTZ 10 51772 18 55851 17 37740 14 45082 48 18917 30
CUSTOMER DREW PILKINTON 8 39512 27 39143 7 45785 1 10868 21
CUSTOMER RALEIGH WESTFALL 2 20863 23
CUSTOMER LATARSHA FLIPP 4 3433 14 37577 45
ADDITEM 57404 NAIVETE 2.49 6 5
CUSTOMER KELI DOI 10 29506 5 22186 41 55962 22 35124 46 37577 3
CUSTOMER SUZY MCNEIL 4 20309 30 14204 18
INVENTORY
CUSTOMER FELICITA LIBERA 6 17582 35 15987 40 6125 4
CUSTOMER MARCY TUBERVILLE 2 14923 18
INVENTORY
CUSTOMER TRINIDAD MERILOS 4 17073 3 9571 10
CUSTOMER JEANNE ZIRK 2 33141 41
CUSTOMER PARTICIA GAVENDA 10 23493 41 7785 20 48911 37 55794 50 51198 2
INVENTORY
ADDITEM 45244 FINESSE 78.83 30 22
INVENTORY
ADDITEM 5218 UNCIVILISED 81.64 30 40
CUSTOMER TOMMIE PANTOJZ 8 51797 24 14435 31 36715 10 15444 41
CUSTOMER DEENA MADDEN 6 41311 25 23830 14 7049 11
ADDITEM 15688 DOLLED 65.39 48 1
INVENTORY
CUSTOMER FRANKLYN DELEONARDO 8 4195 39 40941 26 35124 33 44557 7
ADDITEM 5445 WRAPPERS 7.01 38 37
RESTOCK
CUSTOMER LEXIE GUDGER 10 46181 8 42499 39 3461 44 22788 24 54252 25
ADDITEM 54511 KNAVISH 21.99 33 32
CUSTOMER BIRGIT ANGLES 10 52068 31 32273 44 28757 33 42043 37 45244 11
CUSTOMER YASMINE ZENO 4 15772 3 43255 41
ADDITEM 1206 NAVIGABLE 5.05 43 1
ADDITEM 20559 TESTDRIVING 66.47 31 29
CUSTOMER ELVA RAMMING 8 27074 30 29760 17 14204 15 37577 4
ADDITEM 24177 INJECT 5.35 43 20
RESTOCK
CUSTOMER DENNIS LATOS 8 6481 43 47191 50 5079 2 8286 12
ADDITEM 54648 SLEEKS 21.99 1 47
CUSTOMER NYLA CRICKENBERGER 4 2676 48 33087 6
CUSTOMER AMIRA CALDARERA 8 34617 24 27984 40 1748 5 55058 5
ADDITEM 13122 COUSIN 76.91 35 14
CUSTOMER STAR MCGOUGAN 6 33154 16 8400 45 37584 24
INVENTORY
RESTOCK
ADDITEM 287 EVES 33.88 25 7
CUSTOMER GRETTA RUDDOCK 6 39177 37 46967 45 15976 32
RESTOCK
ADDITEM 3659 STILLED 14.78 38 38
CUSTOMER SUEANN BRACCO 8 2069 38 36720 17 40926 37 39503 20
ADDITEM 55902 PHILOSOPHY 47.90 1 47
CUSTOMER THAO RODNGUEZ 4 44689 29 3770 29
RESTOCK
CUSTOMER JACK KOLKEMEYER 6 44773 33 8564 1 33542 41
INVENTORY
ADDITEM 32517 LARYNGEAL 91.48 31 5
ADDITEM 21034 FLAGPOLE 29.40 18 17
CUSTOMER MERCEDES TOPICK 8 16410 22 12920 10 15977 19 53797 24
ADDITEM 57516 FORMOSA 14.83 39 23
CUSTOMER KATHARINE MARINES 2 27438 2
ADDITEM 20049 HELSINKI 21.71 26 9
CUSTOMER MAYME RUEHTER 2 53656 14
ADDITEM 19375 ANTIBIOTIC 77.92 47 33
ADDITEM 42029 COVETOUSNESS 37.78 38 35
RESTOCK
ADDITEM 39504 HOBBLE 86.76 29 15
CUSTOMER CARA DOAK 10 20624 21 46701 12 9952 12 6165 37 42769 24
ADDITEM 57487 DROWNED 57.02 31 2
INVENTORY
ADDITEM 45404 ARTLESS 98.14 22 40
CUSTOMER GENEVA LARBIE 6 32085 27 39582 1 37079 21
CUSTOMER KINDRA SCHMECKPEPER 6 5429 13 4107 18 26225 43
ADDITEM 43990 SPHERICAL 2.58 4 28
CUSTOMER DELL TREFRY 8 12641 47 23830 3 45082 31 51846 31
CUSTOMER TANIKA ALFANO 6 12920 11 45030 27 36032 5
CUSTOMER IRINA TOMASIC 4 24909 1 39871 19
CUSTOMER MISTI WISE 6 26388 41 32246 30 1516 1
INVENTORY
CUSTOMER KASHA SARJENT 2 56021 4
ADDITEM 41866 PATRIOTIC 27.63 3 40
CUSTOMER FREDERIC MAROTTI 6 15907 42 31576 11 33493 5
ADDITEM 39971 RELAXINGLY 46.99 3 18
ADDITEM 58073 PLANKING 62.01 42 32
ADDITEM 36614 PROTEIN 42.14 44 20
CUSTOMER JAMMIE DUROUGH 8 5325 33 19380 8 47715 47 33 25
CUSTOMER OLEVIA GURA 8 4131 25 19668 36 32970 26 33542 6
RESTOCK
CUSTOMER ALISA RANDAL 8 49502 50 35752 27 29704 28 33493 19
CUSTOMER JAIME SUTTEN 10 25239 26 37370 25 29760 47 18906 32 31471 30
RESTOCK
INVENTORY
CUSTOMER IRMA DEMINT 2 21545 45
CUSTOMER MARLIN MYSAK 2 41705 30
CUSTOMER LOUANNE BELLOTT 6 44933 41 45771 15 8502 40
CUSTOMER RANDA DREWRY 4 23227 38 45925 12
ADDITEM 41843 SCRIPTURAL 2.68 33 15
ADDITEM 7646 CHINOISERIE 85.70 40 35
CUSTOMER DELISA RUGGIANO 10 2545 13 32460 1 28518 17 22788 40 53458 25
CUSTOMER DOMENIC KIZER 10 52354 13 27548 39 48597 38 19262 21 33306 12
ADDITEM 38508 WAKING 85.45 40 27
CUSTOMER ELODIA CHANCEY 4 1749 33 23679 11
INVENTORY
CUSTOMER MARINE KISSANE 6 46178 43 13799 4 13203 22
CUSTOMER MALLORY LINNANE 8 52559 33 44438 4 45409 29 37666 17
ADDITEM 11653 WASHES 11.69 47 10
ADDITEM 48301 TAILORED 31.30 28 47
CUSTOMER NIEVES WORKINGER 8 44933 5 34399 45 39582 33 19717 5
CUSTOMER SUNG KOWALL 2 41065 26
ADDITEM 48185 FUNEREAL 25.67 15 46
RESTOCK
ADDITEM 56842 GOBBLEDYGOOK 81.34 17 27
CUSTOMER MARKUS BUCHELI 6 10244 46 8032 7 7082 49
CUSTOMER JOY PANEQUE 10 33983 10 24580 35 3461 12 50035 3 13688 2
ADDITEM 13827 DICEY 33.16 29 32
CUSTOMER WILFRED CITRONI 4 50765 42 6467 44
CUSTOMER MARLIN MERSINGER 10 48853 47 40169 22 55198 9 37180 18 40483 27
INVENTORY
INVENTORY
CUSTOMER YUN GIGGIE 8 4195 4 34399 45 23684 38 43711 17
RESTOCK
CUSTOMER LEON LARRALDE 8 34772 29 10383 11 50149 9 20559 3
CUSTOMER TERESSA CHIONCHIO 2 9487 29
CUSTOMER RHONA MUCCIGROSSO 6 14970 2 22047 41 52243 9
ADDITEM 43243 ALCOHOLICS 96.84 31 10
CUSTOMER TAMAR SHERRILL 8 4131 22 6345 48 51432 30 54511 1
ADDITEM 26950 UNCREDITED 11.35 37 18
CUSTOMER PATSY MORITA 8 49908 29 30210 36 20447 42 33136 30
ADDITEM 20960 STAINER 69.28 22 11
ADDITEM 51571 EMOTIONALITY 88.99 38 10
ADDITEM 33697 INTERNAL 39.64 8 37
ADDITEM 3472 CONTAMINATES 71.50 29 30
CUSTOMER CORTEZ CHATAGNIER 4 42459 48 28571 28
CUSTOMER WILDA FELLER 4 40835 25 52032 49
CUSTOMER LAQUITA ANIBAL 8 19995 33 33912 6 54803 6 56842 14
ADDITEM 20703 TENTERHOOKS 49.13 50 13
ADDITEM 18751 ENTHRALLING 78.58 39 47
RESTOCK
CUSTOMER PORTIA PEZZUTO 8 44734 33 34936 37 55363 8 6384 26
CUSTOMER MEAGAN GOBBI 2 45012 13
INVENTORY
INVENTORY
ADDITEM 46635 TEMPTS 44.86 35 42
ADDITEM 52840 CONTORTIONS 19.05 42 49
ADDITEM 5695 REQUISITES 71.26 4 45
ADDITEM 31657 DEADLOCK 83.34 3 5
ADDITEM 35322 GIDDIER 13.00 7 32
CUSTOMER SHERI GERMY 10 303 32 46541 26 16906 11 33727 14 34463 18
CUSTOMER BEN GAAL 6 35352 6 25663 35 32216 22
CUSTOMER JAIME WOJCICKI 10 44746 38 7936 20 14204 10 19465 17 46635 12
CUSTOMER WILLIS NEWPORT 8 53206 44 7936 3 14470 35 21796 17
CUSTOMER MARTY LOCKINGTON 8 37370 3 48189 43 50090 12 37577 6
ADDITEM 28088 LONELINESS 77.92 25 27
ADDITEM 34550 LESSEN 20.49 46 46
CUSTOMER CARLI PIETERS 4 11720 24 46578 34
CUSTOMER EVELYNE BRUS 8 36686 45 25195 4 2913 15 27399 35
INVENTORY
ADDITEM 54065 THIRTIETH 77.34 20 4
INVENTORY
ADDITEM 27215 EXCLUDING 51.85 29 32
ADDITEM 49016 DORSALLY 96.43 29 29
RESTOCK
RESTOCK
ADDITEM 12197 BEMOAN 42.83 26 3
CUSTOMER JAME CHRISCOE 2 23679 3
INVENTORY
CUSTOMER CHUNG EUGLEY 4 20624 8 50871 39
ADDITEM 21155 INTERPELLATION 85.12 20 47
CUSTOMER ANNABEL LAGROON 8 56248 10 10639 38 37799 27 3819 29
ADDITEM 38509 PENNANTS 36.80 2 9
ADDITEM 54532 MOTORWAY 47.32 25 20
RESTOCK
ADDITEM 53517 WISPY 99.55 4 26
RESTOCK
CUSTOMER LENNY CARNER 10 31214 32 23474 19 55614 13 57659 39 28961 43
INVENTORY
ADDITEM 39377 WAITRESSES 88.77 31 3
CUSTOMER VENUS BONSALL 10 28391 16 33139 3 36890 1 22788 29 6467 10
CUSTOMER MIRTA CHOU 2 37180 22
INVENTORY
CUSTOMER DARREL POMPONI 4 2069 3 43255 9
ADDITEM 16263 TRACTION 64.03 27 24
CUSTOMER MERCY TREWHITT 6 27178 34 46701 35 46635 25
ADDITEM 47955 SUFFICIENCY 47.88 36 48
CUSTOMER JESUS ZORICH 10 26005 5 39648 22 54291 50 39396 22 21048 10
ADDITEM 24600 STYLISED 61.40 15 31
ADDITEM 26695 BLOODS 45.97 25 23
ADDITEM 6060 SLITHERED 87.33 2 9
INVENTORY
INVENTORY
RESTOCK
INVENTORY
CUSTOMER FRANCISCA CHATMON 2 45052 13
ADDITEM 9285 STARLIT 90.20 9 44
ADDITEM 35764 CELEBRANT 55.96 20 31
CUSTOMER GARFIELD TARDIFF 6 25613 24 53944 48 6165 5
ADDITEM 20704 UNREACHED 33.94 5 6
INVENTORY
RESTOCK
ADDITEM 8821 GENEALOGIST 87.17 14 36
CUSTOMER JULES KORITKO 2 48396 40
CUSTOMER DENESE MATHENIA 4 57696 29 43990 37
RESTOCK
ADDITEM 19572 STINTED 36.60 4 10
INVENTORY
CUSTOMER RAQUEL SEYER 2 44438 48
ADDITEM 19514 LADDERS 36.89 13 39
ADDITEM 37012 VIEWFINDER 94.39 11 2
ADDITEM 46359 EXPULSIONS 16.25 8 29
ADDITEM 37593 LIVERS 89.97 38 31
CUSTOMER CASIE FLITT 6 24654 27 29977 1 15688 16
ADDITEM 41201 UNDULATING 36.67 32 41
CUSTOMER LEOTA BROOKING 6 11620 37 12231 19 46234 44
ADDITEM 47135 REDISTRIBUTION 41.61 36 24
CUSTOMER TOMI DRIVER 4 54206 23 47955 21
CUSTOMER BETTIE CAPPELLETTI 8 37997 38 16906 3 44318 24 43054 34
ADDITEM 46414 ROOFGARDEN 33.38 7 7
CUSTOMER TRICIA MINCHOW 10 37865 43 9994 4 14265 48 45455 20 28961 19
CUSTOMER LOVE BONUZ 8 46541 43 12920 5 32937 22 41843 43
CUSTOMER KELLYE SIDDLE 2 7868 3
INVENTORY
CUSTOMER CHARLES ROM 6 45446 38 32970 20 46220 20
CUSTOMER LANNIE RINAUDO 10 18441 50 55731 17 54803 19 27407 44 47655 23
ADDITEM 36423 EXPO 95.68 8 38
CUSTOMER CANDIDA LAKOWSKI 6 54493 41 2104 15 1536 18
CUSTOMER KARL SHARRARD 4 18553 12 9143 47
ADDITEM 3849 PRIMES 19.07 10 18
ADDITEM 14879 CHESTNUT 12.65 1 28
CUSTOMER KEVIN CASIMIRO 2 19995 47
ADDITEM 29010 SLICKEST 40.30 49 9
CUSTOMER VALLIE BASHER 8 20293 43 13824 12 54929 22 38508 34
RESTOCK
INVENTORY
ADDITEM 14071 BOOTEES 73.24 14 1
ADDITEM 29282 SCATHINGLY 10.83 24 24
INVENTORY
CUSTOMER FRANCHESCA PASTERNACK 10 46712 1 27174 18 52349 24 36969 50 46234 18
ADDITEM 4672 VICARAGE 28.61 23 4
INVENTORY
ADDITEM 35262 DUSTBINS 93.01 11 9
ADDITEM 42576 PLACER 41.04 35 43
CUSTOMER BRITT ARCEA 6 53308 47 42372 27 36371 3
RESTOCK
INVENTORY
CUSTOMER SHAWNDA LANTHIER 8 30689 27 45052 45 46138 38 39222 25
CUSTOMER MARYETTA BENNAGE 4 9617 30 5013 5
ADDITEM 45296 BRINES 94.86 32 44
ADDITEM 18409 WHALER 36.74 8 17
CUSTOMER ELDON BRUCH 6 49276 27 25670 29 21545 9
CUSTOMER ARDATH STELLATO 6 11270 3 45771 8 11563 22
CUSTOMER TRESA HEDIGER 8 49502 39 27785 27 50589 16 31194 42
CUSTOMER MATHEW GRAPES 10 31271 5 53656 40 14805 27 4390 27 28961 25
ADDITEM 36496 QUEUEING 99.51 33 43
CUSTOMER MOZELLA BEEGHLY 8 29999 7 48513 35 41560 7 31194 38
ADDITEM 44594 CUDDLE 75.76 48 18
CUSTOMER ANNICE DEDICKE 8 27330 46 41452 46 15633 27 25189 5
INVENTORY
CUSTOMER DEVON EUBANK 8 49037 36 53614 50 17231 6 4672 36
CUSTOMER ERLINDA SALVI 10 6992 26 54202 42 11189 11 40877 17 39377 43
CUSTOMER KANESHA MUTTON 10 47082 23 16072 10 46085 18 57428 8 15688 33
ADDITEM 11804 ICECREAM 3.35 29 17
CUSTOMER LEIGHANN BERNAL 8 36759 2 23786 8 16601 30 36040 7
CUSTOMER ROCHEL ADAMOS 8 3732 21 10871 44 41705 1 3659 39
ADDITEM 8311 PYTHONS 41.30 24 28
RESTOCK
RESTOCK
INVENTORY
ADDITEM 26556 BESEECHES 77.01 14 43
ADDITEM 43119 BLED 51.36 15 10
CUSTOMER THOMAS HAMM 10 24612 10 25179 37 47776 20 22832 8 43806 29
CUSTOMER ASHA KUAREZ 2 45855 6
ADDITEM 29065 MILITANT 32.65 47 3
RESTOCK
CUSTOMER JOSETTE DECRISTOFARO 4 27784 42 26185 31
ADDITEM 15345 INTERNET 70.98 35 28
INVENTORY
ADDITEM 52600 PRECESS 13.94 33 18
CUSTOMER CLAIR ANDRADE 4 11720 44 14892 11
ADDITEM 52272 ORGANZA 99.18 33 2
CUSTOMER SHAWNEE SKOCILICH 10 15110 36 33311 25 27068 18 39396 13 43990 30
CUSTOMER YVONE MERONEY 2 16859 16
CUSTOMER YONG GREGOR 4 20189 39 45244 23
CUSTOMER IDELLA GAMMONS 6 18810 44 43255 14 22688 2
RESTOCK
ADDITEM 7128 PAEDOPHILE 32.52 44 22
CUSTOMER TINY CORDASCO 2 42056 4
ADDITEM 2447 NEOLITHIC 10.23 41 39
INVENTORY
ADDITEM 41185 DIET 78.01 48 24
ADDITEM 22392 WATERPROOFING 81.47 43 24
INVENTORY
ADDITEM 22873 WEENY 35.83 8 36
ADDITEM 2158 EXITING 21.93 11 45
CUSTOMER MARIAN KRIESEL 10 6874 8 44634 29 12553 44 37613 24 32090 42
CUSTOMER CARI RELF 2 16468 27
CUSTOMER EVAN MAHLE 4 37687 49 5741 43
INVENTORY
ADDITEM 16621 DRAG 30.32 20 34
ADDITEM 53226 BARD 57.14 37 8
ADDITEM 41230 SNEEZED 59.48 13 22
ADDITEM 8414 RESHOW 80.34 3 37
ADDITEM 23508 DIKES 69.58 35 11
ADDITEM 10007 DOOM 50.79 42 23
ADDITEM 25881 AVAILABILITIES 22.98 29 16
CUSTOMER CHRISTI BENIGNI 8 12641 33 30608 39 20668 5 23696 6
RESTOCK
ADDITEM 48399 WAIVES 38.90 16 17
CUSTOMER ROSALIA RAATZ 6 31271 47 4107 33 33414 46
ADDITEM 20937 VULNERABILITY 82.72 42 47
ADDITEM 34244 LAZINESS 56.28 43 29
CUSTOMER BOB ZEHE 8 7560 31 54383 32 10775 7 43897 1
CUSTOMER YETTA CAMINITA 2 25693 26
ADDITEM 13776 CIRRUS 22.13 30 31
CUSTOMER LOUETTA BRINSON 10 30689 40 27785 35 42235 31 53561 45 25881 1
ADDITEM 36050 PRICY 18.82 2 2
ADDITEM 13850 SILTING 65.85 44 4
RESTOCK
CUSTOMER JESSENIA CAPUTI 10 28318 21 10067 33 30611 10 36877 2 13776 22
ADDITEM 36091 SECURELY 91.96 4 50
RESTOCK
CUSTOMER ANGELLA WITUCKI 2 47955 17
PRINTDAYSUMMARY
